<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2D_Modeler: Line.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2D_Modeler
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Line.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef LINE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define LINE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;shapes.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_line.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_line.html">Line</a> : <span class="keyword">public</span> <a class="code" href="classshape.html">shape</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="comment">//Line();</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="class_line.html#a042569a11d153e2d4c6849c39c234ebf">Line</a>(QPaintDevice* device = <span class="keyword">nullptr</span>, <span class="keywordtype">int</span> <span class="keywordtype">id</span> = -1, shapeType s = shapeType::line);</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="class_line.html#a042569a11d153e2d4c6849c39c234ebf">Line</a>(QPaintDevice* device = <span class="keyword">nullptr</span>, <span class="keywordtype">int</span> <span class="keywordtype">id</span> = -1, shapeType s = shapeType::line, <span class="keywordtype">int</span> x =0, <span class="keywordtype">int</span> y=0);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="class_line.html#aabe85f48d22d92b62257091f48174fac">~Line</a>();</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">void</span> setEnd(<span class="keywordtype">int</span> endX, <span class="keywordtype">int</span> endY);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">void</span> setStart(<span class="keywordtype">int</span> startX, <span class="keywordtype">int</span> startY);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_line.html#aead3a13f88be3cd48344f52e91343ba6">move</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> x, <span class="keyword">const</span> <span class="keywordtype">int</span> y);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_line.html#ab6265993bf5acbc28830181c3e712f10">draw</a>();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_line.html#aaa3b238380a7e8323aa502abeccab2bc">area</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_line.html#a936c3256dd19e003d953efcaa04b4330">perimeter</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">int</span> startX;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">int</span> startY;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">int</span> endX;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">int</span> endY;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;};</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#endif //LINE_H</span></div><div class="ttc" id="classshape_html"><div class="ttname"><a href="classshape.html">shape</a></div><div class="ttdef"><b>Definition:</b> shapes.h:11</div></div>
<div class="ttc" id="class_line_html_ab6265993bf5acbc28830181c3e712f10"><div class="ttname"><a href="class_line.html#ab6265993bf5acbc28830181c3e712f10">Line::draw</a></div><div class="ttdeci">void draw()</div><div class="ttdoc">Function to draw the line. Pre: Recieves no parameters.</div><div class="ttdef"><b>Definition:</b> Line.cpp:45</div></div>
<div class="ttc" id="class_line_html_aabe85f48d22d92b62257091f48174fac"><div class="ttname"><a href="class_line.html#aabe85f48d22d92b62257091f48174fac">Line::~Line</a></div><div class="ttdeci">~Line()</div><div class="ttdoc">Destroy the Line:: Line object.</div><div class="ttdef"><b>Definition:</b> Line.cpp:39</div></div>
<div class="ttc" id="class_line_html"><div class="ttname"><a href="class_line.html">Line</a></div><div class="ttdef"><b>Definition:</b> Line.h:6</div></div>
<div class="ttc" id="class_line_html_a936c3256dd19e003d953efcaa04b4330"><div class="ttname"><a href="class_line.html#a936c3256dd19e003d953efcaa04b4330">Line::perimeter</a></div><div class="ttdeci">double perimeter() const</div><div class="ttdoc">Function to return the Perimeter of the line (Default -1)</div><div class="ttdef"><b>Definition:</b> Line.cpp:65</div></div>
<div class="ttc" id="class_line_html_aead3a13f88be3cd48344f52e91343ba6"><div class="ttname"><a href="class_line.html#aead3a13f88be3cd48344f52e91343ba6">Line::move</a></div><div class="ttdeci">void move(const int x, const int y)</div><div class="ttdoc">Function to move the line object to the new coordinate.</div><div class="ttdef"><b>Definition:</b> Line.cpp:76</div></div>
<div class="ttc" id="class_line_html_aaa3b238380a7e8323aa502abeccab2bc"><div class="ttname"><a href="class_line.html#aaa3b238380a7e8323aa502abeccab2bc">Line::area</a></div><div class="ttdeci">double area() const</div><div class="ttdoc">Function to return the Area of the line (Default -1)</div><div class="ttdef"><b>Definition:</b> Line.cpp:55</div></div>
<div class="ttc" id="class_line_html_a042569a11d153e2d4c6849c39c234ebf"><div class="ttname"><a href="class_line.html#a042569a11d153e2d4c6849c39c234ebf">Line::Line</a></div><div class="ttdeci">Line(QPaintDevice *device=nullptr, int id=-1, shapeType s=shapeType::line)</div><div class="ttdoc">Construct a new Line:: Line object.</div><div class="ttdef"><b>Definition:</b> Line.cpp:13</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
