<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2D_Modeler: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2D_Modeler
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">shape Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classshape.html">shape</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>area</b>() const =0 (defined in <a class="el" href="classshape.html">shape</a>)</td><td class="entry"><a class="el" href="classshape.html">shape</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>draw</b>()=0 (defined in <a class="el" href="classshape.html">shape</a>)</td><td class="entry"><a class="el" href="classshape.html">shape</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>drawRect</b>(int, int) (defined in <a class="el" href="classshape.html">shape</a>)</td><td class="entry"><a class="el" href="classshape.html">shape</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ellipse</b> enum value (defined in <a class="el" href="classshape.html">shape</a>)</td><td class="entry"><a class="el" href="classshape.html">shape</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getBrush</b>() const (defined in <a class="el" href="classshape.html">shape</a>)</td><td class="entry"><a class="el" href="classshape.html">shape</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getPen</b>() const (defined in <a class="el" href="classshape.html">shape</a>)</td><td class="entry"><a class="el" href="classshape.html">shape</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classshape.html#a121fe6dd02d98d6295d62861e0b8b1eb">getQpainter</a>()</td><td class="entry"><a class="el" href="classshape.html">shape</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classshape.html#a85da91a990ccb1f9e76e56ac3ae1c2af">getShape</a>() const</td><td class="entry"><a class="el" href="classshape.html">shape</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classshape.html#a9ba193aac631de3898bdcd91dcd622f9">getX</a>()</td><td class="entry"><a class="el" href="classshape.html">shape</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classshape.html#a633cf1b204525d5652d1bdd3f3ac41dc">getY</a>()</td><td class="entry"><a class="el" href="classshape.html">shape</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>line</b> enum value (defined in <a class="el" href="classshape.html">shape</a>)</td><td class="entry"><a class="el" href="classshape.html">shape</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>move</b>(const int newX, const int newY)=0 (defined in <a class="el" href="classshape.html">shape</a>)</td><td class="entry"><a class="el" href="classshape.html">shape</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>noShape</b> enum value (defined in <a class="el" href="classshape.html">shape</a>)</td><td class="entry"><a class="el" href="classshape.html">shape</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>perimeter</b>() const =0 (defined in <a class="el" href="classshape.html">shape</a>)</td><td class="entry"><a class="el" href="classshape.html">shape</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>polygon</b> enum value (defined in <a class="el" href="classshape.html">shape</a>)</td><td class="entry"><a class="el" href="classshape.html">shape</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>polyline</b> enum value (defined in <a class="el" href="classshape.html">shape</a>)</td><td class="entry"><a class="el" href="classshape.html">shape</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>rectangle</b> enum value (defined in <a class="el" href="classshape.html">shape</a>)</td><td class="entry"><a class="el" href="classshape.html">shape</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classshape.html#a016e3eb1dcda140b18c1171499d413df">setBrush</a>(Qt::GlobalColor, Qt::BrushStyle)</td><td class="entry"><a class="el" href="classshape.html">shape</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classshape.html#a9a075b076735a2e64192e00f29d7293e">setBrushColor</a>(Qt::GlobalColor)</td><td class="entry"><a class="el" href="classshape.html">shape</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classshape.html#a688da3c8a1f71ce1dd8203f302de5491">setBrushStyle</a>(Qt::BrushStyle)</td><td class="entry"><a class="el" href="classshape.html">shape</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classshape.html#a7d00f66c0c18a3279a4639f7c9c6892a">setCoords</a>(int, int)</td><td class="entry"><a class="el" href="classshape.html">shape</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classshape.html#a89ca676b8d968aa897f119b34e5bc12c">setPen</a>(Qt::GlobalColor, int width, Qt::PenStyle, Qt::PenCapStyle, Qt::PenJoinStyle)</td><td class="entry"><a class="el" href="classshape.html">shape</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classshape.html#a1afdafc50c4c0f6b5415b68e74351f07">setPenCap</a>(Qt::PenCapStyle)</td><td class="entry"><a class="el" href="classshape.html">shape</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classshape.html#a85aeb815e04b37237ba2004fe207dfe5">setPenColor</a>(Qt::GlobalColor)</td><td class="entry"><a class="el" href="classshape.html">shape</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classshape.html#a0a04fe91d780e5deada84489ab9f7801">setPenJoint</a>(Qt::PenJoinStyle)</td><td class="entry"><a class="el" href="classshape.html">shape</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classshape.html#a5e605f9d647c2e05eac6e2ac256dc117">setPenStyle</a>(Qt::PenStyle)</td><td class="entry"><a class="el" href="classshape.html">shape</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classshape.html#a3e8003c9ac03474d196c8c78273aa1d2">setPenWidth</a>(int)</td><td class="entry"><a class="el" href="classshape.html">shape</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classshape.html#a16d507eeb163434a01ca9f72900e06f9">setShape</a>(shapeType shape)</td><td class="entry"><a class="el" href="classshape.html">shape</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>shape</b>(QPaintDevice *device=nullptr, int id=-1, shapeType s=shapeType::noShape) (defined in <a class="el" href="classshape.html">shape</a>)</td><td class="entry"><a class="el" href="classshape.html">shape</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>shapeType</b> enum name (defined in <a class="el" href="classshape.html">shape</a>)</td><td class="entry"><a class="el" href="classshape.html">shape</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>text</b> enum value (defined in <a class="el" href="classshape.html">shape</a>)</td><td class="entry"><a class="el" href="classshape.html">shape</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~shape</b>() (defined in <a class="el" href="classshape.html">shape</a>)</td><td class="entry"><a class="el" href="classshape.html">shape</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
