<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2D_Modeler: ShapeParser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2D_Modeler
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_shape_parser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ShapeParser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad6eba9750b9fddf1f112625404eb71e4"><td class="memItemLeft" align="right" valign="top"><a id="ad6eba9750b9fddf1f112625404eb71e4"></a>
<a class="el" href="class_c_s1_c_1_1vector.html">CS1C::vector</a>&lt; <a class="el" href="classshape.html">shape</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getShapeList</b> () const</td></tr>
<tr class="separator:ad6eba9750b9fddf1f112625404eb71e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5862d91aa43444af206e18562b51ecdc"><td class="memItemLeft" align="right" valign="top"><a id="a5862d91aa43444af206e18562b51ecdc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>loadFile</b> ()</td></tr>
<tr class="separator:a5862d91aa43444af206e18562b51ecdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41e59908c23b5977da4302bf645fef36"><td class="memItemLeft" align="right" valign="top"><a id="a41e59908c23b5977da4302bf645fef36"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>calculateWidth</b> (int x1, int x2)</td></tr>
<tr class="separator:a41e59908c23b5977da4302bf645fef36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae60127b342edae51598a180c1cbf2aac"><td class="memItemLeft" align="right" valign="top"><a id="ae60127b342edae51598a180c1cbf2aac"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>calculateHeight</b> (int y1, int y2)</td></tr>
<tr class="separator:ae60127b342edae51598a180c1cbf2aac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a454508ac534509da43e164223177b8ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape_parser.html#a454508ac534509da43e164223177b8ac">loadLine</a> (QPaintDevice *device, int id)</td></tr>
<tr class="separator:a454508ac534509da43e164223177b8ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86951369a99d5d07634f565f525994ca"><td class="memItemLeft" align="right" valign="top"><a id="a86951369a99d5d07634f565f525994ca"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>loadPolyLine</b> (QPaintDevice *device, int id)</td></tr>
<tr class="separator:a86951369a99d5d07634f565f525994ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa88612273b169b9802fae9f5218cec54"><td class="memItemLeft" align="right" valign="top"><a id="aa88612273b169b9802fae9f5218cec54"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>loadPolygon</b> (QPaintDevice *device, int id)</td></tr>
<tr class="separator:aa88612273b169b9802fae9f5218cec54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2143fb68768e85b6f13d705a91cab2e7"><td class="memItemLeft" align="right" valign="top"><a id="a2143fb68768e85b6f13d705a91cab2e7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>loadRectangle</b> (QPaintDevice *device, int id)</td></tr>
<tr class="separator:a2143fb68768e85b6f13d705a91cab2e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12091a1328f5b91782f3390d917121cb"><td class="memItemLeft" align="right" valign="top"><a id="a12091a1328f5b91782f3390d917121cb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>loadSquare</b> (QPaintDevice *device, int id)</td></tr>
<tr class="separator:a12091a1328f5b91782f3390d917121cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada0dd1a570cc1ef33f29d97c6f449c5e"><td class="memItemLeft" align="right" valign="top"><a id="ada0dd1a570cc1ef33f29d97c6f449c5e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>loadEllipse</b> (QPaintDevice *device, int id)</td></tr>
<tr class="separator:ada0dd1a570cc1ef33f29d97c6f449c5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac907a7ced3d79153a8fec800c70f3451"><td class="memItemLeft" align="right" valign="top"><a id="ac907a7ced3d79153a8fec800c70f3451"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>loadCircle</b> (QPaintDevice *device, int id)</td></tr>
<tr class="separator:ac907a7ced3d79153a8fec800c70f3451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0da0ec8ed23f6348edf22dcbb95a31ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape_parser.html#a0da0ec8ed23f6348edf22dcbb95a31ee">loadText</a> (QPaintDevice *device, int id)</td></tr>
<tr class="separator:a0da0ec8ed23f6348edf22dcbb95a31ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:af021ac665c02fe8329c2ab21bd04d044"><td class="memItemLeft" align="right" valign="top"><a id="af021ac665c02fe8329c2ab21bd04d044"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>shapeTypeFILE</b> { <br />
&#160;&#160;<b>NOSHAPE</b>, 
<b>LINE</b> = 1, 
<b>POLYLINE</b>, 
<b>POLYGON</b>, 
<br />
&#160;&#160;<b>RECTANGLE</b>, 
<b>SQUARE</b>, 
<b>ELLIPSE</b>, 
<b>CIRCLE</b>, 
<br />
&#160;&#160;<b>TEXT</b>
<br />
 }</td></tr>
<tr class="separator:af021ac665c02fe8329c2ab21bd04d044"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a05f79be5fbe5231f044858a529284298"><td class="memItemLeft" align="right" valign="top"><a id="a05f79be5fbe5231f044858a529284298"></a>
<a class="el" href="class_c_s1_c_1_1vector.html">CS1C::vector</a>&lt; <a class="el" href="classshape.html">shape</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>shapeList</b></td></tr>
<tr class="separator:a05f79be5fbe5231f044858a529284298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc55c7561027cf3cd3718e1992d9b261"><td class="memItemLeft" align="right" valign="top"><a id="abc55c7561027cf3cd3718e1992d9b261"></a>
std::ifstream&#160;</td><td class="memItemRight" valign="bottom"><b>load</b></td></tr>
<tr class="separator:abc55c7561027cf3cd3718e1992d9b261"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a454508ac534509da43e164223177b8ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a454508ac534509da43e164223177b8ac">&#9670;&nbsp;</a></span>loadLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShapeParser::loadLine </td>
          <td>(</td>
          <td class="paramtype">QPaintDevice *&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>coordinates and width/height calculations</p>
<p>COLOR of the pen</p>
<p>pen WIDTH</p>
<p>pen STYLE</p>
<p>pen CAP STYLE</p>
<p>pen JOIN STYLE </p>

</div>
</div>
<a id="a0da0ec8ed23f6348edf22dcbb95a31ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0da0ec8ed23f6348edf22dcbb95a31ee">&#9670;&nbsp;</a></span>loadText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShapeParser::loadText </td>
          <td>(</td>
          <td class="paramtype">QPaintDevice *&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>coordinates and width/height calculations</p>
<p>ACTUAL TEXT of the 'text' object</p>
<p>COLOR of the text</p>
<p>ALIGNMENT of the text</p>
<p>text POINT SIZE</p>
<p>text font FAMILY</p>
<p>text font STYLE</p>
<p>text font WEIGHT </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="shapeparser_8h_source.html">shapeparser.h</a></li>
<li>shapeparser.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
