<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2D_Modeler: Polygon Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2D_Modeler
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_polygon-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Polygon Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Polygon:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_polygon.png" usemap="#Polygon_map" alt=""/>
  <map id="Polygon_map" name="Polygon_map">
<area href="class_polyline.html" alt="Polyline" shape="rect" coords="0,56,58,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3e03cd2a5d01f68546b07a2d13ddfef9"><td class="memItemLeft" align="right" valign="top"><a id="a3e03cd2a5d01f68546b07a2d13ddfef9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Polygon</b> (vector&lt; QPoint &gt; points={}, const QBrush &amp;brush={}, const QPen &amp;pen={})</td></tr>
<tr class="separator:a3e03cd2a5d01f68546b07a2d13ddfef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaac24e53103d24bb10548416a5651103"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polygon.html#aaac24e53103d24bb10548416a5651103">Polygon</a> (<a class="el" href="class_polygon.html">Polygon</a> &amp;&amp;move) noexcept</td></tr>
<tr class="memdesc:aaac24e53103d24bb10548416a5651103"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_polygon.html">Polygon</a>:: <a class="el" href="class_polygon.html">Polygon</a> object (Move Constructor)  <a href="#aaac24e53103d24bb10548416a5651103">More...</a><br /></td></tr>
<tr class="separator:aaac24e53103d24bb10548416a5651103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7161b79ad403b975423f73e0cd073343"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polygon.html#a7161b79ad403b975423f73e0cd073343">draw</a> (QPaintDevice *device)</td></tr>
<tr class="memdesc:a7161b79ad403b975423f73e0cd073343"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to draw the <a class="el" href="class_polygon.html">Polygon</a> Object.  <a href="#a7161b79ad403b975423f73e0cd073343">More...</a><br /></td></tr>
<tr class="separator:a7161b79ad403b975423f73e0cd073343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f7f0c686b59d7a26c08a070426ed983"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polygon.html#a2f7f0c686b59d7a26c08a070426ed983">perimeter</a> ()</td></tr>
<tr class="memdesc:a2f7f0c686b59d7a26c08a070426ed983"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to return the Perimeter of the <a class="el" href="class_polygon.html">Polygon</a>.  <a href="#a2f7f0c686b59d7a26c08a070426ed983">More...</a><br /></td></tr>
<tr class="separator:a2f7f0c686b59d7a26c08a070426ed983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf8aa88f54ac596898c20261f40f77f0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polygon.html#aaf8aa88f54ac596898c20261f40f77f0">area</a> ()</td></tr>
<tr class="memdesc:aaf8aa88f54ac596898c20261f40f77f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to retyrn the Area of a <a class="el" href="class_polygon.html">Polygon</a> Pre: Recieves no parameters.  <a href="#aaf8aa88f54ac596898c20261f40f77f0">More...</a><br /></td></tr>
<tr class="separator:aaf8aa88f54ac596898c20261f40f77f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_polyline"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_polyline')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_polyline.html">Polyline</a></td></tr>
<tr class="memitem:a528fbb6425c7f197380089d37bffced1 inherit pub_methods_class_polyline"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polyline.html#a528fbb6425c7f197380089d37bffced1">Polyline</a> (vector&lt; QPoint &gt; points={}, const QBrush &amp;brush={}, const QPen &amp;pen={})</td></tr>
<tr class="memdesc:a528fbb6425c7f197380089d37bffced1 inherit pub_methods_class_polyline"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_polyline.html">Polyline</a>:: <a class="el" href="class_polyline.html">Polyline</a> object.  <a href="class_polyline.html#a528fbb6425c7f197380089d37bffced1">More...</a><br /></td></tr>
<tr class="separator:a528fbb6425c7f197380089d37bffced1 inherit pub_methods_class_polyline"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a693560d5e8beb6edee9c7c0fee9d2a42 inherit pub_methods_class_polyline"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polyline.html#a693560d5e8beb6edee9c7c0fee9d2a42">Polyline</a> (<a class="el" href="class_polyline.html">Polyline</a> &amp;&amp;move) noexcept</td></tr>
<tr class="memdesc:a693560d5e8beb6edee9c7c0fee9d2a42 inherit pub_methods_class_polyline"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_polyline.html">Polyline</a>:: <a class="el" href="class_polyline.html">Polyline</a> object (Move constructor)  <a href="class_polyline.html#a693560d5e8beb6edee9c7c0fee9d2a42">More...</a><br /></td></tr>
<tr class="separator:a693560d5e8beb6edee9c7c0fee9d2a42 inherit pub_methods_class_polyline"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95194e6c09c5a77508099b80dce6c48c inherit pub_methods_class_polyline"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polyline.html#a95194e6c09c5a77508099b80dce6c48c">draw</a> (QPaintDevice *device) const override</td></tr>
<tr class="memdesc:a95194e6c09c5a77508099b80dce6c48c inherit pub_methods_class_polyline"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to draw the <a class="el" href="class_polyline.html">Polyline</a>.  <a href="class_polyline.html#a95194e6c09c5a77508099b80dce6c48c">More...</a><br /></td></tr>
<tr class="separator:a95194e6c09c5a77508099b80dce6c48c inherit pub_methods_class_polyline"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaaf256f03ad44412aeeb1daab8c07aa inherit pub_methods_class_polyline"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polyline.html#afaaf256f03ad44412aeeb1daab8c07aa">area</a> () const override</td></tr>
<tr class="memdesc:afaaf256f03ad44412aeeb1daab8c07aa inherit pub_methods_class_polyline"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to return the Area of the polyline (Default -1)  <a href="class_polyline.html#afaaf256f03ad44412aeeb1daab8c07aa">More...</a><br /></td></tr>
<tr class="separator:afaaf256f03ad44412aeeb1daab8c07aa inherit pub_methods_class_polyline"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52fedf0d36180c62e07a955c677ee5df inherit pub_methods_class_polyline"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polyline.html#a52fedf0d36180c62e07a955c677ee5df">perimeter</a> () const override</td></tr>
<tr class="memdesc:a52fedf0d36180c62e07a955c677ee5df inherit pub_methods_class_polyline"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to return the perimeter of the poliline object.  <a href="class_polyline.html#a52fedf0d36180c62e07a955c677ee5df">More...</a><br /></td></tr>
<tr class="separator:a52fedf0d36180c62e07a955c677ee5df inherit pub_methods_class_polyline"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05f5cafac631d6d590c12691c8fe0645 inherit pub_methods_class_polyline"><td class="memItemLeft" align="right" valign="top"><a id="a05f5cafac631d6d590c12691c8fe0645"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPoint</b> (const QPoint &amp;point)</td></tr>
<tr class="separator:a05f5cafac631d6d590c12691c8fe0645 inherit pub_methods_class_polyline"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fbc213e13109d3891cb501b2f0315cc inherit pub_methods_class_polyline"><td class="memItemLeft" align="right" valign="top"><a id="a5fbc213e13109d3891cb501b2f0315cc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>insertPoint</b> (const QPoint &amp;point)</td></tr>
<tr class="separator:a5fbc213e13109d3891cb501b2f0315cc inherit pub_methods_class_polyline"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab734b672f8ab01f5f47d534ed701d7ff inherit pub_methods_class_polyline"><td class="memItemLeft" align="right" valign="top"><a id="ab734b672f8ab01f5f47d534ed701d7ff"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clearPoint</b> ()</td></tr>
<tr class="separator:ab734b672f8ab01f5f47d534ed701d7ff inherit pub_methods_class_polyline"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aaac24e53103d24bb10548416a5651103"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaac24e53103d24bb10548416a5651103">&#9670;&nbsp;</a></span>Polygon()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Polygon::Polygon </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_polygon.html">Polygon</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>move</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_polygon.html">Polygon</a>:: <a class="el" href="class_polygon.html">Polygon</a> object (Move Constructor) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">move</td><td>: is a parameter of type <a class="el" href="class_polygon.html">Polygon</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aaf8aa88f54ac596898c20261f40f77f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf8aa88f54ac596898c20261f40f77f0">&#9670;&nbsp;</a></span>area()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Polygon::area </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to retyrn the Area of a <a class="el" href="class_polygon.html">Polygon</a> Pre: Recieves no parameters. </p>
<dl class="section return"><dt>Returns</dt><dd>Area(Double) : Area of a polygon </dd></dl>

</div>
</div>
<a id="a7161b79ad403b975423f73e0cd073343"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7161b79ad403b975423f73e0cd073343">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Polygon::draw </td>
          <td>(</td>
          <td class="paramtype">QPaintDevice *&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to draw the <a class="el" href="class_polygon.html">Polygon</a> Object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">device</td><td>is a parameter of type QpaintDevice </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2f7f0c686b59d7a26c08a070426ed983"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f7f0c686b59d7a26c08a070426ed983">&#9670;&nbsp;</a></span>perimeter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Polygon::perimeter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to return the Perimeter of the <a class="el" href="class_polygon.html">Polygon</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Perimeter: is value of type Double , represents the Perimeter of the <a class="el" href="class_polygon.html">Polygon</a>. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="polygon_8h_source.html">polygon.h</a></li>
<li>polygon.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
