<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2D_Modeler: Line Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2D_Modeler
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_line-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Line Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Line:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_line.png" usemap="#Line_map" alt=""/>
  <map id="Line_map" name="Line_map">
<area href="classshape.html" alt="shape" shape="rect" coords="0,0,46,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a042569a11d153e2d4c6849c39c234ebf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line.html#a042569a11d153e2d4c6849c39c234ebf">Line</a> (QPaintDevice *device=nullptr, int id=-1, shapeType s=shapeType::line)</td></tr>
<tr class="memdesc:a042569a11d153e2d4c6849c39c234ebf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_line.html">Line</a>:: <a class="el" href="class_line.html">Line</a> object.  <a href="#a042569a11d153e2d4c6849c39c234ebf">More...</a><br /></td></tr>
<tr class="separator:a042569a11d153e2d4c6849c39c234ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a151107313e1ad10612cd23a0f2bfe7a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line.html#a151107313e1ad10612cd23a0f2bfe7a6">Line</a> (QPaintDevice *device=nullptr, int id=-1, shapeType s=shapeType::line, int x=0, int y=0)</td></tr>
<tr class="memdesc:a151107313e1ad10612cd23a0f2bfe7a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_line.html">Line</a>:: <a class="el" href="class_line.html">Line</a> object.  <a href="#a151107313e1ad10612cd23a0f2bfe7a6">More...</a><br /></td></tr>
<tr class="separator:a151107313e1ad10612cd23a0f2bfe7a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabe85f48d22d92b62257091f48174fac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line.html#aabe85f48d22d92b62257091f48174fac">~Line</a> ()</td></tr>
<tr class="memdesc:aabe85f48d22d92b62257091f48174fac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="class_line.html">Line</a>:: <a class="el" href="class_line.html">Line</a> object.  <a href="#aabe85f48d22d92b62257091f48174fac">More...</a><br /></td></tr>
<tr class="separator:aabe85f48d22d92b62257091f48174fac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbb9d8a2127d25706e979329f7212eee"><td class="memItemLeft" align="right" valign="top"><a id="abbb9d8a2127d25706e979329f7212eee"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setEnd</b> (int endX, int endY)</td></tr>
<tr class="separator:abbb9d8a2127d25706e979329f7212eee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79ec3dbbfce206c5974ed3fa25fb7584"><td class="memItemLeft" align="right" valign="top"><a id="a79ec3dbbfce206c5974ed3fa25fb7584"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setStart</b> (int startX, int startY)</td></tr>
<tr class="separator:a79ec3dbbfce206c5974ed3fa25fb7584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aead3a13f88be3cd48344f52e91343ba6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line.html#aead3a13f88be3cd48344f52e91343ba6">move</a> (const int x, const int y)</td></tr>
<tr class="memdesc:aead3a13f88be3cd48344f52e91343ba6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to move the line object to the new coordinate.  <a href="#aead3a13f88be3cd48344f52e91343ba6">More...</a><br /></td></tr>
<tr class="separator:aead3a13f88be3cd48344f52e91343ba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6265993bf5acbc28830181c3e712f10"><td class="memItemLeft" align="right" valign="top"><a id="ab6265993bf5acbc28830181c3e712f10"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line.html#ab6265993bf5acbc28830181c3e712f10">draw</a> ()</td></tr>
<tr class="memdesc:ab6265993bf5acbc28830181c3e712f10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to draw the line. Pre: Recieves no parameters. <br /></td></tr>
<tr class="separator:ab6265993bf5acbc28830181c3e712f10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa3b238380a7e8323aa502abeccab2bc"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line.html#aaa3b238380a7e8323aa502abeccab2bc">area</a> () const</td></tr>
<tr class="memdesc:aaa3b238380a7e8323aa502abeccab2bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to return the Area of the line (Default -1)  <a href="#aaa3b238380a7e8323aa502abeccab2bc">More...</a><br /></td></tr>
<tr class="separator:aaa3b238380a7e8323aa502abeccab2bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a936c3256dd19e003d953efcaa04b4330"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line.html#a936c3256dd19e003d953efcaa04b4330">perimeter</a> () const</td></tr>
<tr class="memdesc:a936c3256dd19e003d953efcaa04b4330"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to return the Perimeter of the line (Default -1)  <a href="#a936c3256dd19e003d953efcaa04b4330">More...</a><br /></td></tr>
<tr class="separator:a936c3256dd19e003d953efcaa04b4330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classshape"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classshape')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classshape.html">shape</a></td></tr>
<tr class="memitem:a09fed420f51d63cf83246694bb52cddf inherit pub_methods_classshape"><td class="memItemLeft" align="right" valign="top"><a id="a09fed420f51d63cf83246694bb52cddf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>shape</b> (QPaintDevice *device=nullptr, int id=-1, shapeType s=shapeType::noShape)</td></tr>
<tr class="separator:a09fed420f51d63cf83246694bb52cddf inherit pub_methods_classshape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85da91a990ccb1f9e76e56ac3ae1c2af inherit pub_methods_classshape"><td class="memItemLeft" align="right" valign="top">shapeType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshape.html#a85da91a990ccb1f9e76e56ac3ae1c2af">getShape</a> () const</td></tr>
<tr class="memdesc:a85da91a990ccb1f9e76e56ac3ae1c2af inherit pub_methods_classshape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to get or return the shape.  <a href="classshape.html#a85da91a990ccb1f9e76e56ac3ae1c2af">More...</a><br /></td></tr>
<tr class="separator:a85da91a990ccb1f9e76e56ac3ae1c2af inherit pub_methods_classshape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66934028e639d0ec3a89391d39349d2a inherit pub_methods_classshape"><td class="memItemLeft" align="right" valign="top"><a id="a66934028e639d0ec3a89391d39349d2a"></a>
const QPen &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getPen</b> () const</td></tr>
<tr class="separator:a66934028e639d0ec3a89391d39349d2a inherit pub_methods_classshape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43365ef8acd2e1220c9fe1e1023ad57f inherit pub_methods_classshape"><td class="memItemLeft" align="right" valign="top"><a id="a43365ef8acd2e1220c9fe1e1023ad57f"></a>
const QBrush &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getBrush</b> () const</td></tr>
<tr class="separator:a43365ef8acd2e1220c9fe1e1023ad57f inherit pub_methods_classshape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16d507eeb163434a01ca9f72900e06f9 inherit pub_methods_classshape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshape.html#a16d507eeb163434a01ca9f72900e06f9">setShape</a> (shapeType <a class="el" href="classshape.html">shape</a>)</td></tr>
<tr class="memdesc:a16d507eeb163434a01ca9f72900e06f9 inherit pub_methods_classshape"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the shape This function  <a href="classshape.html#a16d507eeb163434a01ca9f72900e06f9">More...</a><br /></td></tr>
<tr class="separator:a16d507eeb163434a01ca9f72900e06f9 inherit pub_methods_classshape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89ca676b8d968aa897f119b34e5bc12c inherit pub_methods_classshape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshape.html#a89ca676b8d968aa897f119b34e5bc12c">setPen</a> (Qt::GlobalColor, int width, Qt::PenStyle, Qt::PenCapStyle, Qt::PenJoinStyle)</td></tr>
<tr class="memdesc:a89ca676b8d968aa897f119b34e5bc12c inherit pub_methods_classshape"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Function to set the Color, width, penStyle of the shape.  <a href="classshape.html#a89ca676b8d968aa897f119b34e5bc12c">More...</a><br /></td></tr>
<tr class="separator:a89ca676b8d968aa897f119b34e5bc12c inherit pub_methods_classshape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a016e3eb1dcda140b18c1171499d413df inherit pub_methods_classshape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshape.html#a016e3eb1dcda140b18c1171499d413df">setBrush</a> (Qt::GlobalColor, Qt::BrushStyle)</td></tr>
<tr class="memdesc:a016e3eb1dcda140b18c1171499d413df inherit pub_methods_classshape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to set the Brush of the QT object.  <a href="classshape.html#a016e3eb1dcda140b18c1171499d413df">More...</a><br /></td></tr>
<tr class="separator:a016e3eb1dcda140b18c1171499d413df inherit pub_methods_classshape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2d46de43a62ade468ddb22b8ed41d68 inherit pub_methods_classshape"><td class="memItemLeft" align="right" valign="top"><a id="ab2d46de43a62ade468ddb22b8ed41d68"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>drawRect</b> (int, int)</td></tr>
<tr class="separator:ab2d46de43a62ade468ddb22b8ed41d68 inherit pub_methods_classshape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85aeb815e04b37237ba2004fe207dfe5 inherit pub_methods_classshape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshape.html#a85aeb815e04b37237ba2004fe207dfe5">setPenColor</a> (Qt::GlobalColor)</td></tr>
<tr class="memdesc:a85aeb815e04b37237ba2004fe207dfe5 inherit pub_methods_classshape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to set the color of the pen of the QT device.  <a href="classshape.html#a85aeb815e04b37237ba2004fe207dfe5">More...</a><br /></td></tr>
<tr class="separator:a85aeb815e04b37237ba2004fe207dfe5 inherit pub_methods_classshape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e605f9d647c2e05eac6e2ac256dc117 inherit pub_methods_classshape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshape.html#a5e605f9d647c2e05eac6e2ac256dc117">setPenStyle</a> (Qt::PenStyle)</td></tr>
<tr class="memdesc:a5e605f9d647c2e05eac6e2ac256dc117 inherit pub_methods_classshape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to set the pen style of the qt painter object.  <a href="classshape.html#a5e605f9d647c2e05eac6e2ac256dc117">More...</a><br /></td></tr>
<tr class="separator:a5e605f9d647c2e05eac6e2ac256dc117 inherit pub_methods_classshape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e8003c9ac03474d196c8c78273aa1d2 inherit pub_methods_classshape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshape.html#a3e8003c9ac03474d196c8c78273aa1d2">setPenWidth</a> (int)</td></tr>
<tr class="memdesc:a3e8003c9ac03474d196c8c78273aa1d2 inherit pub_methods_classshape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to set the width of the QT pen.  <a href="classshape.html#a3e8003c9ac03474d196c8c78273aa1d2">More...</a><br /></td></tr>
<tr class="separator:a3e8003c9ac03474d196c8c78273aa1d2 inherit pub_methods_classshape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1afdafc50c4c0f6b5415b68e74351f07 inherit pub_methods_classshape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshape.html#a1afdafc50c4c0f6b5415b68e74351f07">setPenCap</a> (Qt::PenCapStyle)</td></tr>
<tr class="memdesc:a1afdafc50c4c0f6b5415b68e74351f07 inherit pub_methods_classshape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Pen Cap of the QT object Shape.  <a href="classshape.html#a1afdafc50c4c0f6b5415b68e74351f07">More...</a><br /></td></tr>
<tr class="separator:a1afdafc50c4c0f6b5415b68e74351f07 inherit pub_methods_classshape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a04fe91d780e5deada84489ab9f7801 inherit pub_methods_classshape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshape.html#a0a04fe91d780e5deada84489ab9f7801">setPenJoint</a> (Qt::PenJoinStyle)</td></tr>
<tr class="memdesc:a0a04fe91d780e5deada84489ab9f7801 inherit pub_methods_classshape"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the Pen joiint property of the QT Object  <a href="classshape.html#a0a04fe91d780e5deada84489ab9f7801">More...</a><br /></td></tr>
<tr class="separator:a0a04fe91d780e5deada84489ab9f7801 inherit pub_methods_classshape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a075b076735a2e64192e00f29d7293e inherit pub_methods_classshape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshape.html#a9a075b076735a2e64192e00f29d7293e">setBrushColor</a> (Qt::GlobalColor)</td></tr>
<tr class="memdesc:a9a075b076735a2e64192e00f29d7293e inherit pub_methods_classshape"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the Brush Color property of the QT Object  <a href="classshape.html#a9a075b076735a2e64192e00f29d7293e">More...</a><br /></td></tr>
<tr class="separator:a9a075b076735a2e64192e00f29d7293e inherit pub_methods_classshape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a688da3c8a1f71ce1dd8203f302de5491 inherit pub_methods_classshape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshape.html#a688da3c8a1f71ce1dd8203f302de5491">setBrushStyle</a> (Qt::BrushStyle)</td></tr>
<tr class="memdesc:a688da3c8a1f71ce1dd8203f302de5491 inherit pub_methods_classshape"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the Brush Color property of the QT Object  <a href="classshape.html#a688da3c8a1f71ce1dd8203f302de5491">More...</a><br /></td></tr>
<tr class="separator:a688da3c8a1f71ce1dd8203f302de5491 inherit pub_methods_classshape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d00f66c0c18a3279a4639f7c9c6892a inherit pub_methods_classshape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshape.html#a7d00f66c0c18a3279a4639f7c9c6892a">setCoords</a> (int, int)</td></tr>
<tr class="memdesc:a7d00f66c0c18a3279a4639f7c9c6892a inherit pub_methods_classshape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to set the coordinate the QT object.  <a href="classshape.html#a7d00f66c0c18a3279a4639f7c9c6892a">More...</a><br /></td></tr>
<tr class="separator:a7d00f66c0c18a3279a4639f7c9c6892a inherit pub_methods_classshape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ba193aac631de3898bdcd91dcd622f9 inherit pub_methods_classshape"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshape.html#a9ba193aac631de3898bdcd91dcd622f9">getX</a> ()</td></tr>
<tr class="memdesc:a9ba193aac631de3898bdcd91dcd622f9 inherit pub_methods_classshape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to return the X coordinate of the shape.  <a href="classshape.html#a9ba193aac631de3898bdcd91dcd622f9">More...</a><br /></td></tr>
<tr class="separator:a9ba193aac631de3898bdcd91dcd622f9 inherit pub_methods_classshape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a633cf1b204525d5652d1bdd3f3ac41dc inherit pub_methods_classshape"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshape.html#a633cf1b204525d5652d1bdd3f3ac41dc">getY</a> ()</td></tr>
<tr class="memdesc:a633cf1b204525d5652d1bdd3f3ac41dc inherit pub_methods_classshape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to return the Y coordinate of the shape.  <a href="classshape.html#a633cf1b204525d5652d1bdd3f3ac41dc">More...</a><br /></td></tr>
<tr class="separator:a633cf1b204525d5652d1bdd3f3ac41dc inherit pub_methods_classshape"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classshape"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classshape')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classshape.html">shape</a></td></tr>
<tr class="memitem:afb8ee2755845bbf787cfd8c1165e97bb inherit pub_types_classshape"><td class="memItemLeft" align="right" valign="top"><a id="afb8ee2755845bbf787cfd8c1165e97bb"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>shapeType</b> { <br />
&#160;&#160;<b>noShape</b>, 
<b>line</b>, 
<b>polyline</b>, 
<b>polygon</b>, 
<br />
&#160;&#160;<b>rectangle</b>, 
<b>ellipse</b>, 
<b>text</b>
<br />
 }</td></tr>
<tr class="separator:afb8ee2755845bbf787cfd8c1165e97bb inherit pub_types_classshape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classshape"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classshape')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classshape.html">shape</a></td></tr>
<tr class="memitem:a121fe6dd02d98d6295d62861e0b8b1eb inherit pro_methods_classshape"><td class="memItemLeft" align="right" valign="top">QPainter &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshape.html#a121fe6dd02d98d6295d62861e0b8b1eb">getQpainter</a> ()</td></tr>
<tr class="memdesc:a121fe6dd02d98d6295d62861e0b8b1eb inherit pro_methods_classshape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to return the QPainter Device of Object.  <a href="classshape.html#a121fe6dd02d98d6295d62861e0b8b1eb">More...</a><br /></td></tr>
<tr class="separator:a121fe6dd02d98d6295d62861e0b8b1eb inherit pro_methods_classshape"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a042569a11d153e2d4c6849c39c234ebf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a042569a11d153e2d4c6849c39c234ebf">&#9670;&nbsp;</a></span>Line() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Line::Line </td>
          <td>(</td>
          <td class="paramtype">QPaintDevice *&#160;</td>
          <td class="paramname"><em>device</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">shapeType&#160;</td>
          <td class="paramname"><em>s</em> = <code>shapeType::line</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_line.html">Line</a>:: <a class="el" href="class_line.html">Line</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">device</td><td>is a parameter of the type QPainterDevice </td></tr>
    <tr><td class="paramname">id</td><td>: is the parameter of the Type int </td></tr>
    <tr><td class="paramname">s</td><td>: is the parameter of the type ShapeType </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a151107313e1ad10612cd23a0f2bfe7a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a151107313e1ad10612cd23a0f2bfe7a6">&#9670;&nbsp;</a></span>Line() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Line::Line </td>
          <td>(</td>
          <td class="paramtype">QPaintDevice *&#160;</td>
          <td class="paramname"><em>device</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">shapeType&#160;</td>
          <td class="paramname"><em>s</em> = <code>shapeType::line</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_line.html">Line</a>:: <a class="el" href="class_line.html">Line</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">device</td><td>:is a parameter of the type QPainterDevice </td></tr>
    <tr><td class="paramname">id</td><td>:is the parameter of the Type int </td></tr>
    <tr><td class="paramname">s</td><td>:is the parameter of the Type ShapeType </td></tr>
    <tr><td class="paramname">x</td><td>:is the parameter of the Type int </td></tr>
    <tr><td class="paramname">y</td><td>:is the parameter of the Type int </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aabe85f48d22d92b62257091f48174fac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabe85f48d22d92b62257091f48174fac">&#9670;&nbsp;</a></span>~Line()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Line::~Line </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy the <a class="el" href="class_line.html">Line</a>:: <a class="el" href="class_line.html">Line</a> object. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aaa3b238380a7e8323aa502abeccab2bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa3b238380a7e8323aa502abeccab2bc">&#9670;&nbsp;</a></span>area()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Line::area </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to return the Area of the line (Default -1) </p>
<dl class="section return"><dt>Returns</dt><dd>-1 :is a number of type Double since line doesn't have an area </dd></dl>

<p>Implements <a class="el" href="classshape.html">shape</a>.</p>

</div>
</div>
<a id="aead3a13f88be3cd48344f52e91343ba6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aead3a13f88be3cd48344f52e91343ba6">&#9670;&nbsp;</a></span>move()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Line::move </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to move the line object to the new coordinate. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>: is the x coorndinate of type int </td></tr>
    <tr><td class="paramname">y</td><td>: is the y coorndinate of type int </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classshape.html">shape</a>.</p>

</div>
</div>
<a id="a936c3256dd19e003d953efcaa04b4330"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a936c3256dd19e003d953efcaa04b4330">&#9670;&nbsp;</a></span>perimeter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Line::perimeter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to return the Perimeter of the line (Default -1) </p>
<dl class="section return"><dt>Returns</dt><dd>-1 :is a number of type Double since line doesn't have an perimeter </dd></dl>

<p>Implements <a class="el" href="classshape.html">shape</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_line_8h_source.html">Line.h</a></li>
<li>Line.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
