<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2D_Modeler: text Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2D_Modeler
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtext-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">text Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for text:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtext.png" usemap="#text_map" alt=""/>
  <map id="text_map" name="text_map">
<area href="classshape.html" alt="shape" shape="rect" coords="0,0,46,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac118cbf2b474df755f8e2469bba5eb00"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtext.html#ac118cbf2b474df755f8e2469bba5eb00">text</a> (QPaintDevice *device=nullptr, int id=-1, shapeType s=shapeType::text, QString str=&quot;Hello&quot;)</td></tr>
<tr class="memdesc:ac118cbf2b474df755f8e2469bba5eb00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="classtext.html#ac118cbf2b474df755f8e2469bba5eb00" title="Construct a new text::text object.">text::text</a> object.  <a href="#ac118cbf2b474df755f8e2469bba5eb00">More...</a><br /></td></tr>
<tr class="separator:ac118cbf2b474df755f8e2469bba5eb00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8ef97c73999b22520a93bad9df8cb66"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtext.html#af8ef97c73999b22520a93bad9df8cb66">~text</a> ()</td></tr>
<tr class="memdesc:af8ef97c73999b22520a93bad9df8cb66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="classtext.html#ac118cbf2b474df755f8e2469bba5eb00" title="Construct a new text::text object.">text::text</a> object.  <a href="#af8ef97c73999b22520a93bad9df8cb66">More...</a><br /></td></tr>
<tr class="separator:af8ef97c73999b22520a93bad9df8cb66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25103b3989e3a8f27a624361a6b2570c"><td class="memItemLeft" align="right" valign="top"><a id="a25103b3989e3a8f27a624361a6b2570c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtext.html#a25103b3989e3a8f27a624361a6b2570c">draw</a> ()</td></tr>
<tr class="memdesc:a25103b3989e3a8f27a624361a6b2570c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fucntion to draw/show the text object. Pre: Recieves nothing. <br /></td></tr>
<tr class="separator:a25103b3989e3a8f27a624361a6b2570c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af22ce80100ef1af5dcb171d2ffc25825"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtext.html#af22ce80100ef1af5dcb171d2ffc25825">move</a> (const int newX, const int newY)</td></tr>
<tr class="memdesc:af22ce80100ef1af5dcb171d2ffc25825"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to move the Object to the new coordinate.  <a href="#af22ce80100ef1af5dcb171d2ffc25825">More...</a><br /></td></tr>
<tr class="separator:af22ce80100ef1af5dcb171d2ffc25825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3565e9bb4d98e83adf0c6e9f319f1f7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtext.html#ac3565e9bb4d98e83adf0c6e9f319f1f7">perimeter</a> ()</td></tr>
<tr class="memdesc:ac3565e9bb4d98e83adf0c6e9f319f1f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to Return the perimeter of the Text, (Zero)  <a href="#ac3565e9bb4d98e83adf0c6e9f319f1f7">More...</a><br /></td></tr>
<tr class="separator:ac3565e9bb4d98e83adf0c6e9f319f1f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad45818b96498ad70d673ce0800be1974"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtext.html#ad45818b96498ad70d673ce0800be1974">area</a> ()</td></tr>
<tr class="memdesc:ad45818b96498ad70d673ce0800be1974"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to Return the Area of the Text, (Zero)  <a href="#ad45818b96498ad70d673ce0800be1974">More...</a><br /></td></tr>
<tr class="separator:ad45818b96498ad70d673ce0800be1974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04c70cbe8a31d9576150d0aaeabadceb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtext.html#a04c70cbe8a31d9576150d0aaeabadceb">setAlignment</a> (Qt::AlignmentFlag)</td></tr>
<tr class="memdesc:a04c70cbe8a31d9576150d0aaeabadceb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to Set Alignment Flag of the Qt Object.  <a href="#a04c70cbe8a31d9576150d0aaeabadceb">More...</a><br /></td></tr>
<tr class="separator:a04c70cbe8a31d9576150d0aaeabadceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4545e84bfb34e9193c82144b994ed536"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtext.html#a4545e84bfb34e9193c82144b994ed536">setSize</a> (int)</td></tr>
<tr class="memdesc:a4545e84bfb34e9193c82144b994ed536"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to set the size of the Text.  <a href="#a4545e84bfb34e9193c82144b994ed536">More...</a><br /></td></tr>
<tr class="separator:a4545e84bfb34e9193c82144b994ed536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3179d756fbf6f11eabbead5212e58af3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtext.html#a3179d756fbf6f11eabbead5212e58af3">setFont</a> (QString)</td></tr>
<tr class="memdesc:a3179d756fbf6f11eabbead5212e58af3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to set the Font of the Text.  <a href="#a3179d756fbf6f11eabbead5212e58af3">More...</a><br /></td></tr>
<tr class="separator:a3179d756fbf6f11eabbead5212e58af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11bcd7ec7657d8a6b31c290041982d50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtext.html#a11bcd7ec7657d8a6b31c290041982d50">setStyle</a> (QFont::Style)</td></tr>
<tr class="memdesc:a11bcd7ec7657d8a6b31c290041982d50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to set the Font of the Text.  <a href="#a11bcd7ec7657d8a6b31c290041982d50">More...</a><br /></td></tr>
<tr class="separator:a11bcd7ec7657d8a6b31c290041982d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a316cd8f7cf8d94171789d7178a84eb7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtext.html#a316cd8f7cf8d94171789d7178a84eb7a">setWeight</a> (QFont::Weight)</td></tr>
<tr class="memdesc:a316cd8f7cf8d94171789d7178a84eb7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to set the weight of the Text.  <a href="#a316cd8f7cf8d94171789d7178a84eb7a">More...</a><br /></td></tr>
<tr class="separator:a316cd8f7cf8d94171789d7178a84eb7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77b08905729d21296bcea59e9e46a9dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtext.html#a77b08905729d21296bcea59e9e46a9dc">setWidth</a> (int)</td></tr>
<tr class="memdesc:a77b08905729d21296bcea59e9e46a9dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to set the Width of the Text.  <a href="#a77b08905729d21296bcea59e9e46a9dc">More...</a><br /></td></tr>
<tr class="separator:a77b08905729d21296bcea59e9e46a9dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac38607bb74498e80d808632ac775896c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtext.html#ac38607bb74498e80d808632ac775896c">setHeight</a> (int)</td></tr>
<tr class="memdesc:ac38607bb74498e80d808632ac775896c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to set the Height of the Text.  <a href="#ac38607bb74498e80d808632ac775896c">More...</a><br /></td></tr>
<tr class="separator:ac38607bb74498e80d808632ac775896c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2439f50ba7103fcab6b1494678b89f4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtext.html#a2439f50ba7103fcab6b1494678b89f4c">setString</a> (QString)</td></tr>
<tr class="memdesc:a2439f50ba7103fcab6b1494678b89f4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to set the String of the text.  <a href="#a2439f50ba7103fcab6b1494678b89f4c">More...</a><br /></td></tr>
<tr class="separator:a2439f50ba7103fcab6b1494678b89f4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classshape"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classshape')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classshape.html">shape</a></td></tr>
<tr class="memitem:a09fed420f51d63cf83246694bb52cddf inherit pub_methods_classshape"><td class="memItemLeft" align="right" valign="top"><a id="a09fed420f51d63cf83246694bb52cddf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>shape</b> (QPaintDevice *device=nullptr, int id=-1, shapeType s=shapeType::noShape)</td></tr>
<tr class="separator:a09fed420f51d63cf83246694bb52cddf inherit pub_methods_classshape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85da91a990ccb1f9e76e56ac3ae1c2af inherit pub_methods_classshape"><td class="memItemLeft" align="right" valign="top">shapeType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshape.html#a85da91a990ccb1f9e76e56ac3ae1c2af">getShape</a> () const</td></tr>
<tr class="memdesc:a85da91a990ccb1f9e76e56ac3ae1c2af inherit pub_methods_classshape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to get or return the shape.  <a href="classshape.html#a85da91a990ccb1f9e76e56ac3ae1c2af">More...</a><br /></td></tr>
<tr class="separator:a85da91a990ccb1f9e76e56ac3ae1c2af inherit pub_methods_classshape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66934028e639d0ec3a89391d39349d2a inherit pub_methods_classshape"><td class="memItemLeft" align="right" valign="top"><a id="a66934028e639d0ec3a89391d39349d2a"></a>
const QPen &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getPen</b> () const</td></tr>
<tr class="separator:a66934028e639d0ec3a89391d39349d2a inherit pub_methods_classshape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43365ef8acd2e1220c9fe1e1023ad57f inherit pub_methods_classshape"><td class="memItemLeft" align="right" valign="top"><a id="a43365ef8acd2e1220c9fe1e1023ad57f"></a>
const QBrush &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getBrush</b> () const</td></tr>
<tr class="separator:a43365ef8acd2e1220c9fe1e1023ad57f inherit pub_methods_classshape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16d507eeb163434a01ca9f72900e06f9 inherit pub_methods_classshape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshape.html#a16d507eeb163434a01ca9f72900e06f9">setShape</a> (shapeType <a class="el" href="classshape.html">shape</a>)</td></tr>
<tr class="memdesc:a16d507eeb163434a01ca9f72900e06f9 inherit pub_methods_classshape"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the shape This function  <a href="classshape.html#a16d507eeb163434a01ca9f72900e06f9">More...</a><br /></td></tr>
<tr class="separator:a16d507eeb163434a01ca9f72900e06f9 inherit pub_methods_classshape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89ca676b8d968aa897f119b34e5bc12c inherit pub_methods_classshape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshape.html#a89ca676b8d968aa897f119b34e5bc12c">setPen</a> (Qt::GlobalColor, int width, Qt::PenStyle, Qt::PenCapStyle, Qt::PenJoinStyle)</td></tr>
<tr class="memdesc:a89ca676b8d968aa897f119b34e5bc12c inherit pub_methods_classshape"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Function to set the Color, width, penStyle of the shape.  <a href="classshape.html#a89ca676b8d968aa897f119b34e5bc12c">More...</a><br /></td></tr>
<tr class="separator:a89ca676b8d968aa897f119b34e5bc12c inherit pub_methods_classshape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a016e3eb1dcda140b18c1171499d413df inherit pub_methods_classshape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshape.html#a016e3eb1dcda140b18c1171499d413df">setBrush</a> (Qt::GlobalColor, Qt::BrushStyle)</td></tr>
<tr class="memdesc:a016e3eb1dcda140b18c1171499d413df inherit pub_methods_classshape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to set the Brush of the QT object.  <a href="classshape.html#a016e3eb1dcda140b18c1171499d413df">More...</a><br /></td></tr>
<tr class="separator:a016e3eb1dcda140b18c1171499d413df inherit pub_methods_classshape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2d46de43a62ade468ddb22b8ed41d68 inherit pub_methods_classshape"><td class="memItemLeft" align="right" valign="top"><a id="ab2d46de43a62ade468ddb22b8ed41d68"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>drawRect</b> (int, int)</td></tr>
<tr class="separator:ab2d46de43a62ade468ddb22b8ed41d68 inherit pub_methods_classshape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ada7b6cd17cfac1b97b912ebbf683ca inherit pub_methods_classshape"><td class="memItemLeft" align="right" valign="top"><a id="a8ada7b6cd17cfac1b97b912ebbf683ca"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><b>perimeter</b> () const =0</td></tr>
<tr class="separator:a8ada7b6cd17cfac1b97b912ebbf683ca inherit pub_methods_classshape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a8e21384f8eb87c71597e9ddb065365 inherit pub_methods_classshape"><td class="memItemLeft" align="right" valign="top"><a id="a2a8e21384f8eb87c71597e9ddb065365"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><b>area</b> () const =0</td></tr>
<tr class="separator:a2a8e21384f8eb87c71597e9ddb065365 inherit pub_methods_classshape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85aeb815e04b37237ba2004fe207dfe5 inherit pub_methods_classshape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshape.html#a85aeb815e04b37237ba2004fe207dfe5">setPenColor</a> (Qt::GlobalColor)</td></tr>
<tr class="memdesc:a85aeb815e04b37237ba2004fe207dfe5 inherit pub_methods_classshape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to set the color of the pen of the QT device.  <a href="classshape.html#a85aeb815e04b37237ba2004fe207dfe5">More...</a><br /></td></tr>
<tr class="separator:a85aeb815e04b37237ba2004fe207dfe5 inherit pub_methods_classshape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e605f9d647c2e05eac6e2ac256dc117 inherit pub_methods_classshape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshape.html#a5e605f9d647c2e05eac6e2ac256dc117">setPenStyle</a> (Qt::PenStyle)</td></tr>
<tr class="memdesc:a5e605f9d647c2e05eac6e2ac256dc117 inherit pub_methods_classshape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to set the pen style of the qt painter object.  <a href="classshape.html#a5e605f9d647c2e05eac6e2ac256dc117">More...</a><br /></td></tr>
<tr class="separator:a5e605f9d647c2e05eac6e2ac256dc117 inherit pub_methods_classshape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e8003c9ac03474d196c8c78273aa1d2 inherit pub_methods_classshape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshape.html#a3e8003c9ac03474d196c8c78273aa1d2">setPenWidth</a> (int)</td></tr>
<tr class="memdesc:a3e8003c9ac03474d196c8c78273aa1d2 inherit pub_methods_classshape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to set the width of the QT pen.  <a href="classshape.html#a3e8003c9ac03474d196c8c78273aa1d2">More...</a><br /></td></tr>
<tr class="separator:a3e8003c9ac03474d196c8c78273aa1d2 inherit pub_methods_classshape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1afdafc50c4c0f6b5415b68e74351f07 inherit pub_methods_classshape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshape.html#a1afdafc50c4c0f6b5415b68e74351f07">setPenCap</a> (Qt::PenCapStyle)</td></tr>
<tr class="memdesc:a1afdafc50c4c0f6b5415b68e74351f07 inherit pub_methods_classshape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Pen Cap of the QT object Shape.  <a href="classshape.html#a1afdafc50c4c0f6b5415b68e74351f07">More...</a><br /></td></tr>
<tr class="separator:a1afdafc50c4c0f6b5415b68e74351f07 inherit pub_methods_classshape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a04fe91d780e5deada84489ab9f7801 inherit pub_methods_classshape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshape.html#a0a04fe91d780e5deada84489ab9f7801">setPenJoint</a> (Qt::PenJoinStyle)</td></tr>
<tr class="memdesc:a0a04fe91d780e5deada84489ab9f7801 inherit pub_methods_classshape"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the Pen joiint property of the QT Object  <a href="classshape.html#a0a04fe91d780e5deada84489ab9f7801">More...</a><br /></td></tr>
<tr class="separator:a0a04fe91d780e5deada84489ab9f7801 inherit pub_methods_classshape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a075b076735a2e64192e00f29d7293e inherit pub_methods_classshape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshape.html#a9a075b076735a2e64192e00f29d7293e">setBrushColor</a> (Qt::GlobalColor)</td></tr>
<tr class="memdesc:a9a075b076735a2e64192e00f29d7293e inherit pub_methods_classshape"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the Brush Color property of the QT Object  <a href="classshape.html#a9a075b076735a2e64192e00f29d7293e">More...</a><br /></td></tr>
<tr class="separator:a9a075b076735a2e64192e00f29d7293e inherit pub_methods_classshape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a688da3c8a1f71ce1dd8203f302de5491 inherit pub_methods_classshape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshape.html#a688da3c8a1f71ce1dd8203f302de5491">setBrushStyle</a> (Qt::BrushStyle)</td></tr>
<tr class="memdesc:a688da3c8a1f71ce1dd8203f302de5491 inherit pub_methods_classshape"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the Brush Color property of the QT Object  <a href="classshape.html#a688da3c8a1f71ce1dd8203f302de5491">More...</a><br /></td></tr>
<tr class="separator:a688da3c8a1f71ce1dd8203f302de5491 inherit pub_methods_classshape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d00f66c0c18a3279a4639f7c9c6892a inherit pub_methods_classshape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshape.html#a7d00f66c0c18a3279a4639f7c9c6892a">setCoords</a> (int, int)</td></tr>
<tr class="memdesc:a7d00f66c0c18a3279a4639f7c9c6892a inherit pub_methods_classshape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to set the coordinate the QT object.  <a href="classshape.html#a7d00f66c0c18a3279a4639f7c9c6892a">More...</a><br /></td></tr>
<tr class="separator:a7d00f66c0c18a3279a4639f7c9c6892a inherit pub_methods_classshape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ba193aac631de3898bdcd91dcd622f9 inherit pub_methods_classshape"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshape.html#a9ba193aac631de3898bdcd91dcd622f9">getX</a> ()</td></tr>
<tr class="memdesc:a9ba193aac631de3898bdcd91dcd622f9 inherit pub_methods_classshape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to return the X coordinate of the shape.  <a href="classshape.html#a9ba193aac631de3898bdcd91dcd622f9">More...</a><br /></td></tr>
<tr class="separator:a9ba193aac631de3898bdcd91dcd622f9 inherit pub_methods_classshape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a633cf1b204525d5652d1bdd3f3ac41dc inherit pub_methods_classshape"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshape.html#a633cf1b204525d5652d1bdd3f3ac41dc">getY</a> ()</td></tr>
<tr class="memdesc:a633cf1b204525d5652d1bdd3f3ac41dc inherit pub_methods_classshape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to return the Y coordinate of the shape.  <a href="classshape.html#a633cf1b204525d5652d1bdd3f3ac41dc">More...</a><br /></td></tr>
<tr class="separator:a633cf1b204525d5652d1bdd3f3ac41dc inherit pub_methods_classshape"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classshape"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classshape')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classshape.html">shape</a></td></tr>
<tr class="memitem:afb8ee2755845bbf787cfd8c1165e97bb inherit pub_types_classshape"><td class="memItemLeft" align="right" valign="top"><a id="afb8ee2755845bbf787cfd8c1165e97bb"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>shapeType</b> { <br />
&#160;&#160;<b>noShape</b>, 
<b>line</b>, 
<b>polyline</b>, 
<b>polygon</b>, 
<br />
&#160;&#160;<b>rectangle</b>, 
<b>ellipse</b>, 
<b>text</b>
<br />
 }</td></tr>
<tr class="separator:afb8ee2755845bbf787cfd8c1165e97bb inherit pub_types_classshape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classshape"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classshape')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classshape.html">shape</a></td></tr>
<tr class="memitem:a121fe6dd02d98d6295d62861e0b8b1eb inherit pro_methods_classshape"><td class="memItemLeft" align="right" valign="top">QPainter &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshape.html#a121fe6dd02d98d6295d62861e0b8b1eb">getQpainter</a> ()</td></tr>
<tr class="memdesc:a121fe6dd02d98d6295d62861e0b8b1eb inherit pro_methods_classshape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to return the QPainter Device of Object.  <a href="classshape.html#a121fe6dd02d98d6295d62861e0b8b1eb">More...</a><br /></td></tr>
<tr class="separator:a121fe6dd02d98d6295d62861e0b8b1eb inherit pro_methods_classshape"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac118cbf2b474df755f8e2469bba5eb00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac118cbf2b474df755f8e2469bba5eb00">&#9670;&nbsp;</a></span>text()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">text::text </td>
          <td>(</td>
          <td class="paramtype">QPaintDevice *&#160;</td>
          <td class="paramname"><em>device</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">shapeType&#160;</td>
          <td class="paramname"><em>s</em> = <code>shapeType::text</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>txt</em> = <code>&quot;Hello&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="classtext.html#ac118cbf2b474df755f8e2469bba5eb00" title="Construct a new text::text object.">text::text</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">device</td><td>: is a parameter with the type of Qt Paint Device </td></tr>
    <tr><td class="paramname">id</td><td>: is a parameter with the type of int </td></tr>
    <tr><td class="paramname">s</td><td>:is a parameter with the type of shapeType </td></tr>
    <tr><td class="paramname">txt</td><td>: is a parameter with the type of Qt string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af8ef97c73999b22520a93bad9df8cb66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8ef97c73999b22520a93bad9df8cb66">&#9670;&nbsp;</a></span>~text()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">text::~text </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy the <a class="el" href="classtext.html#ac118cbf2b474df755f8e2469bba5eb00" title="Construct a new text::text object.">text::text</a> object. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad45818b96498ad70d673ce0800be1974"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad45818b96498ad70d673ce0800be1974">&#9670;&nbsp;</a></span>area()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double text::area </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to Return the Area of the Text, (Zero) </p>
<dl class="section return"><dt>Returns</dt><dd>Zero (Of type Double): The Area of a text is Zero </dd></dl>

</div>
</div>
<a id="af22ce80100ef1af5dcb171d2ffc25825"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af22ce80100ef1af5dcb171d2ffc25825">&#9670;&nbsp;</a></span>move()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void text::move </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>newX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>newY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to move the Object to the new coordinate. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newX</td><td>: is a parameter with the type int (New X coordinate) </td></tr>
    <tr><td class="paramname">newY</td><td>: is a parameter with the type int (New Y Coordinate) </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classshape.html">shape</a>.</p>

</div>
</div>
<a id="ac3565e9bb4d98e83adf0c6e9f319f1f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3565e9bb4d98e83adf0c6e9f319f1f7">&#9670;&nbsp;</a></span>perimeter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double text::perimeter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to Return the perimeter of the Text, (Zero) </p>
<dl class="section return"><dt>Returns</dt><dd>Zero (Of type Double): The Perimenter of a text is Zero </dd></dl>

</div>
</div>
<a id="a04c70cbe8a31d9576150d0aaeabadceb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04c70cbe8a31d9576150d0aaeabadceb">&#9670;&nbsp;</a></span>setAlignment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void text::setAlignment </td>
          <td>(</td>
          <td class="paramtype">Qt::AlignmentFlag&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to Set Alignment Flag of the Qt Object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Qt::AlignmentFlag</td><td>is a parameter of the type enum </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3179d756fbf6f11eabbead5212e58af3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3179d756fbf6f11eabbead5212e58af3">&#9670;&nbsp;</a></span>setFont()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void text::setFont </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>fontFamily</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to set the Font of the Text. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fontFamily</td><td>: is a parameter of the type QString . </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac38607bb74498e80d808632ac775896c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac38607bb74498e80d808632ac775896c">&#9670;&nbsp;</a></span>setHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void text::setHeight </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to set the Height of the Text. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">height</td><td>:is the Parameter of the type int </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4545e84bfb34e9193c82144b994ed536"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4545e84bfb34e9193c82144b994ed536">&#9670;&nbsp;</a></span>setSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void text::setSize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to set the size of the Text. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>: is a parameter that the text's size will be set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2439f50ba7103fcab6b1494678b89f4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2439f50ba7103fcab6b1494678b89f4c">&#9670;&nbsp;</a></span>setString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void text::setString </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>txt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to set the String of the text. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">txt</td><td>:is the Parameter of the Type QString. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a11bcd7ec7657d8a6b31c290041982d50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11bcd7ec7657d8a6b31c290041982d50">&#9670;&nbsp;</a></span>setStyle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void text::setStyle </td>
          <td>(</td>
          <td class="paramtype">QFont::Style&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to set the Font of the Text. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">QFont::Style</td><td>:is the parameter of the Type Enum QFont </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a316cd8f7cf8d94171789d7178a84eb7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a316cd8f7cf8d94171789d7178a84eb7a">&#9670;&nbsp;</a></span>setWeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void text::setWeight </td>
          <td>(</td>
          <td class="paramtype">QFont::Weight&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to set the weight of the Text. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">QF::Weight</td><td>:is a parameter of type Enum QFont. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a77b08905729d21296bcea59e9e46a9dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77b08905729d21296bcea59e9e46a9dc">&#9670;&nbsp;</a></span>setWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void text::setWidth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to set the Width of the Text. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>is a parameter of type int </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="text_8h_source.html">text.h</a></li>
<li>text.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
