<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2D_Modeler: shape Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2D_Modeler
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classshape-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">shape Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for shape:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classshape.png" usemap="#shape_map" alt=""/>
  <map id="shape_map" name="shape_map">
<area href="classellipse.html" alt="ellipse" shape="rect" coords="0,56,65,80"/>
<area href="class_line.html" alt="Line" shape="rect" coords="75,56,140,80"/>
<area href="classrectangle.html" alt="rectangle" shape="rect" coords="150,56,215,80"/>
<area href="classtext.html" alt="text" shape="rect" coords="225,56,290,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:afb8ee2755845bbf787cfd8c1165e97bb"><td class="memItemLeft" align="right" valign="top"><a id="afb8ee2755845bbf787cfd8c1165e97bb"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>shapeType</b> { <br />
&#160;&#160;<b>noShape</b>, 
<b>line</b>, 
<b>polyline</b>, 
<b>polygon</b>, 
<br />
&#160;&#160;<b>rectangle</b>, 
<b>ellipse</b>, 
<b>text</b>
<br />
 }</td></tr>
<tr class="separator:afb8ee2755845bbf787cfd8c1165e97bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a09fed420f51d63cf83246694bb52cddf"><td class="memItemLeft" align="right" valign="top"><a id="a09fed420f51d63cf83246694bb52cddf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>shape</b> (QPaintDevice *device=nullptr, int id=-1, shapeType s=shapeType::noShape)</td></tr>
<tr class="separator:a09fed420f51d63cf83246694bb52cddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85da91a990ccb1f9e76e56ac3ae1c2af"><td class="memItemLeft" align="right" valign="top">shapeType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshape.html#a85da91a990ccb1f9e76e56ac3ae1c2af">getShape</a> () const</td></tr>
<tr class="memdesc:a85da91a990ccb1f9e76e56ac3ae1c2af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to get or return the shape.  <a href="#a85da91a990ccb1f9e76e56ac3ae1c2af">More...</a><br /></td></tr>
<tr class="separator:a85da91a990ccb1f9e76e56ac3ae1c2af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66934028e639d0ec3a89391d39349d2a"><td class="memItemLeft" align="right" valign="top"><a id="a66934028e639d0ec3a89391d39349d2a"></a>
const QPen &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getPen</b> () const</td></tr>
<tr class="separator:a66934028e639d0ec3a89391d39349d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43365ef8acd2e1220c9fe1e1023ad57f"><td class="memItemLeft" align="right" valign="top"><a id="a43365ef8acd2e1220c9fe1e1023ad57f"></a>
const QBrush &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getBrush</b> () const</td></tr>
<tr class="separator:a43365ef8acd2e1220c9fe1e1023ad57f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16d507eeb163434a01ca9f72900e06f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshape.html#a16d507eeb163434a01ca9f72900e06f9">setShape</a> (shapeType <a class="el" href="classshape.html">shape</a>)</td></tr>
<tr class="memdesc:a16d507eeb163434a01ca9f72900e06f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the shape This function  <a href="#a16d507eeb163434a01ca9f72900e06f9">More...</a><br /></td></tr>
<tr class="separator:a16d507eeb163434a01ca9f72900e06f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89ca676b8d968aa897f119b34e5bc12c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshape.html#a89ca676b8d968aa897f119b34e5bc12c">setPen</a> (Qt::GlobalColor, int width, Qt::PenStyle, Qt::PenCapStyle, Qt::PenJoinStyle)</td></tr>
<tr class="memdesc:a89ca676b8d968aa897f119b34e5bc12c"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Function to set the Color, width, penStyle of the shape.  <a href="#a89ca676b8d968aa897f119b34e5bc12c">More...</a><br /></td></tr>
<tr class="separator:a89ca676b8d968aa897f119b34e5bc12c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a016e3eb1dcda140b18c1171499d413df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshape.html#a016e3eb1dcda140b18c1171499d413df">setBrush</a> (Qt::GlobalColor, Qt::BrushStyle)</td></tr>
<tr class="memdesc:a016e3eb1dcda140b18c1171499d413df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to set the Brush of the QT object.  <a href="#a016e3eb1dcda140b18c1171499d413df">More...</a><br /></td></tr>
<tr class="separator:a016e3eb1dcda140b18c1171499d413df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2d46de43a62ade468ddb22b8ed41d68"><td class="memItemLeft" align="right" valign="top"><a id="ab2d46de43a62ade468ddb22b8ed41d68"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>drawRect</b> (int, int)</td></tr>
<tr class="separator:ab2d46de43a62ade468ddb22b8ed41d68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a320badb93465566479ac24fa9dd371b6"><td class="memItemLeft" align="right" valign="top"><a id="a320badb93465566479ac24fa9dd371b6"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> ()=0</td></tr>
<tr class="separator:a320badb93465566479ac24fa9dd371b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a440df22fdd0b9f83b0464c9980dd11ee"><td class="memItemLeft" align="right" valign="top"><a id="a440df22fdd0b9f83b0464c9980dd11ee"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>move</b> (const int newX, const int newY)=0</td></tr>
<tr class="separator:a440df22fdd0b9f83b0464c9980dd11ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ada7b6cd17cfac1b97b912ebbf683ca"><td class="memItemLeft" align="right" valign="top"><a id="a8ada7b6cd17cfac1b97b912ebbf683ca"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><b>perimeter</b> () const =0</td></tr>
<tr class="separator:a8ada7b6cd17cfac1b97b912ebbf683ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a8e21384f8eb87c71597e9ddb065365"><td class="memItemLeft" align="right" valign="top"><a id="a2a8e21384f8eb87c71597e9ddb065365"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><b>area</b> () const =0</td></tr>
<tr class="separator:a2a8e21384f8eb87c71597e9ddb065365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85aeb815e04b37237ba2004fe207dfe5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshape.html#a85aeb815e04b37237ba2004fe207dfe5">setPenColor</a> (Qt::GlobalColor)</td></tr>
<tr class="memdesc:a85aeb815e04b37237ba2004fe207dfe5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to set the color of the pen of the QT device.  <a href="#a85aeb815e04b37237ba2004fe207dfe5">More...</a><br /></td></tr>
<tr class="separator:a85aeb815e04b37237ba2004fe207dfe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e605f9d647c2e05eac6e2ac256dc117"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshape.html#a5e605f9d647c2e05eac6e2ac256dc117">setPenStyle</a> (Qt::PenStyle)</td></tr>
<tr class="memdesc:a5e605f9d647c2e05eac6e2ac256dc117"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to set the pen style of the qt painter object.  <a href="#a5e605f9d647c2e05eac6e2ac256dc117">More...</a><br /></td></tr>
<tr class="separator:a5e605f9d647c2e05eac6e2ac256dc117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e8003c9ac03474d196c8c78273aa1d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshape.html#a3e8003c9ac03474d196c8c78273aa1d2">setPenWidth</a> (int)</td></tr>
<tr class="memdesc:a3e8003c9ac03474d196c8c78273aa1d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to set the width of the QT pen.  <a href="#a3e8003c9ac03474d196c8c78273aa1d2">More...</a><br /></td></tr>
<tr class="separator:a3e8003c9ac03474d196c8c78273aa1d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1afdafc50c4c0f6b5415b68e74351f07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshape.html#a1afdafc50c4c0f6b5415b68e74351f07">setPenCap</a> (Qt::PenCapStyle)</td></tr>
<tr class="memdesc:a1afdafc50c4c0f6b5415b68e74351f07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Pen Cap of the QT object Shape.  <a href="#a1afdafc50c4c0f6b5415b68e74351f07">More...</a><br /></td></tr>
<tr class="separator:a1afdafc50c4c0f6b5415b68e74351f07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a04fe91d780e5deada84489ab9f7801"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshape.html#a0a04fe91d780e5deada84489ab9f7801">setPenJoint</a> (Qt::PenJoinStyle)</td></tr>
<tr class="memdesc:a0a04fe91d780e5deada84489ab9f7801"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the Pen joiint property of the QT Object  <a href="#a0a04fe91d780e5deada84489ab9f7801">More...</a><br /></td></tr>
<tr class="separator:a0a04fe91d780e5deada84489ab9f7801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a075b076735a2e64192e00f29d7293e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshape.html#a9a075b076735a2e64192e00f29d7293e">setBrushColor</a> (Qt::GlobalColor)</td></tr>
<tr class="memdesc:a9a075b076735a2e64192e00f29d7293e"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the Brush Color property of the QT Object  <a href="#a9a075b076735a2e64192e00f29d7293e">More...</a><br /></td></tr>
<tr class="separator:a9a075b076735a2e64192e00f29d7293e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a688da3c8a1f71ce1dd8203f302de5491"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshape.html#a688da3c8a1f71ce1dd8203f302de5491">setBrushStyle</a> (Qt::BrushStyle)</td></tr>
<tr class="memdesc:a688da3c8a1f71ce1dd8203f302de5491"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the Brush Color property of the QT Object  <a href="#a688da3c8a1f71ce1dd8203f302de5491">More...</a><br /></td></tr>
<tr class="separator:a688da3c8a1f71ce1dd8203f302de5491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d00f66c0c18a3279a4639f7c9c6892a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshape.html#a7d00f66c0c18a3279a4639f7c9c6892a">setCoords</a> (int, int)</td></tr>
<tr class="memdesc:a7d00f66c0c18a3279a4639f7c9c6892a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to set the coordinate the QT object.  <a href="#a7d00f66c0c18a3279a4639f7c9c6892a">More...</a><br /></td></tr>
<tr class="separator:a7d00f66c0c18a3279a4639f7c9c6892a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ba193aac631de3898bdcd91dcd622f9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshape.html#a9ba193aac631de3898bdcd91dcd622f9">getX</a> ()</td></tr>
<tr class="memdesc:a9ba193aac631de3898bdcd91dcd622f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to return the X coordinate of the shape.  <a href="#a9ba193aac631de3898bdcd91dcd622f9">More...</a><br /></td></tr>
<tr class="separator:a9ba193aac631de3898bdcd91dcd622f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a633cf1b204525d5652d1bdd3f3ac41dc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshape.html#a633cf1b204525d5652d1bdd3f3ac41dc">getY</a> ()</td></tr>
<tr class="memdesc:a633cf1b204525d5652d1bdd3f3ac41dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to return the Y coordinate of the shape.  <a href="#a633cf1b204525d5652d1bdd3f3ac41dc">More...</a><br /></td></tr>
<tr class="separator:a633cf1b204525d5652d1bdd3f3ac41dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a121fe6dd02d98d6295d62861e0b8b1eb"><td class="memItemLeft" align="right" valign="top">QPainter &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshape.html#a121fe6dd02d98d6295d62861e0b8b1eb">getQpainter</a> ()</td></tr>
<tr class="memdesc:a121fe6dd02d98d6295d62861e0b8b1eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to return the QPainter Device of Object.  <a href="#a121fe6dd02d98d6295d62861e0b8b1eb">More...</a><br /></td></tr>
<tr class="separator:a121fe6dd02d98d6295d62861e0b8b1eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a121fe6dd02d98d6295d62861e0b8b1eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a121fe6dd02d98d6295d62861e0b8b1eb">&#9670;&nbsp;</a></span>getQpainter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPainter &amp; shape::getQpainter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to return the QPainter Device of Object. </p>
<dl class="section return"><dt>Returns</dt><dd>QPainter&amp; : An object of Qt </dd></dl>

</div>
</div>
<a id="a85da91a990ccb1f9e76e56ac3ae1c2af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85da91a990ccb1f9e76e56ac3ae1c2af">&#9670;&nbsp;</a></span>getShape()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">shape::shapeType shape::getShape </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to get or return the shape. </p>
<dl class="section return"><dt>Returns</dt><dd>shape::shapeType </dd></dl>

</div>
</div>
<a id="a9ba193aac631de3898bdcd91dcd622f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ba193aac631de3898bdcd91dcd622f9">&#9670;&nbsp;</a></span>getX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int shape::getX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to return the X coordinate of the shape. </p>
<dl class="section return"><dt>Returns</dt><dd>int: return the X coordinate of the shape </dd></dl>

</div>
</div>
<a id="a633cf1b204525d5652d1bdd3f3ac41dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a633cf1b204525d5652d1bdd3f3ac41dc">&#9670;&nbsp;</a></span>getY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int shape::getY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to return the Y coordinate of the shape. </p>
<dl class="section return"><dt>Returns</dt><dd>int: return the Y coordinate of the shape </dd></dl>

</div>
</div>
<a id="a016e3eb1dcda140b18c1171499d413df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a016e3eb1dcda140b18c1171499d413df">&#9670;&nbsp;</a></span>setBrush()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void shape::setBrush </td>
          <td>(</td>
          <td class="paramtype">Qt::GlobalColor&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::BrushStyle&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to set the Brush of the QT object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Qt::GlobalColor</td><td>to set the global color of the qt object </td></tr>
    <tr><td class="paramname">Qt::BrushStyle</td><td>to set the BrushStyle of the qt object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9a075b076735a2e64192e00f29d7293e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a075b076735a2e64192e00f29d7293e">&#9670;&nbsp;</a></span>setBrushColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void shape::setBrushColor </td>
          <td>(</td>
          <td class="paramtype">Qt::GlobalColor&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set the Brush Color property of the QT Object </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Qt::GlobalColor</td><td>Color variable of the QT object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a688da3c8a1f71ce1dd8203f302de5491"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a688da3c8a1f71ce1dd8203f302de5491">&#9670;&nbsp;</a></span>setBrushStyle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void shape::setBrushStyle </td>
          <td>(</td>
          <td class="paramtype">Qt::BrushStyle&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set the Brush Color property of the QT Object </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Qt::GlobalColor</td><td>Color variable of the QT object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7d00f66c0c18a3279a4639f7c9c6892a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d00f66c0c18a3279a4639f7c9c6892a">&#9670;&nbsp;</a></span>setCoords()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void shape::setCoords </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to set the coordinate the QT object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>: is the length of the shape </td></tr>
    <tr><td class="paramname">y</td><td>: is the width of the shape </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a89ca676b8d968aa897f119b34e5bc12c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89ca676b8d968aa897f119b34e5bc12c">&#9670;&nbsp;</a></span>setPen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void shape::setPen </td>
          <td>(</td>
          <td class="paramtype">Qt::GlobalColor&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::PenStyle&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::PenCapStyle&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::PenJoinStyle&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: Function to set the Color, width, penStyle of the shape. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Qt::GlobalColor</td><td>color of the pen </td></tr>
    <tr><td class="paramname">width</td><td>: width of the pen </td></tr>
    <tr><td class="paramname">Qt::PenStyle</td><td>style of the pen </td></tr>
    <tr><td class="paramname">Qt::PenCapStyle</td><td>Cap style of the pen. </td></tr>
    <tr><td class="paramname">Qt::PenJoinStyle</td><td>Join style of the pen </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1afdafc50c4c0f6b5415b68e74351f07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1afdafc50c4c0f6b5415b68e74351f07">&#9670;&nbsp;</a></span>setPenCap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void shape::setPenCap </td>
          <td>(</td>
          <td class="paramtype">Qt::PenCapStyle&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Pen Cap of the QT object Shape. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Qt::PenCapStyle</td><td>is the Cap pen style of the qt painter object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a85aeb815e04b37237ba2004fe207dfe5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85aeb815e04b37237ba2004fe207dfe5">&#9670;&nbsp;</a></span>setPenColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void shape::setPenColor </td>
          <td>(</td>
          <td class="paramtype">Qt::GlobalColor&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to set the color of the pen of the QT device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Qt::GlobalColor</td><td>: global color of the Qt object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0a04fe91d780e5deada84489ab9f7801"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a04fe91d780e5deada84489ab9f7801">&#9670;&nbsp;</a></span>setPenJoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void shape::setPenJoint </td>
          <td>(</td>
          <td class="paramtype">Qt::PenJoinStyle&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set the Pen joiint property of the QT Object </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Qt::PenJoinStyle</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5e605f9d647c2e05eac6e2ac256dc117"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e605f9d647c2e05eac6e2ac256dc117">&#9670;&nbsp;</a></span>setPenStyle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void shape::setPenStyle </td>
          <td>(</td>
          <td class="paramtype">Qt::PenStyle&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to set the pen style of the qt painter object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Qt::PenStyle</td><td>: the style of the pen of the qt painter object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3e8003c9ac03474d196c8c78273aa1d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e8003c9ac03474d196c8c78273aa1d2">&#9670;&nbsp;</a></span>setPenWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void shape::setPenWidth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to set the width of the QT pen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">w</td><td>: the an integer which the width of the pen will be set to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a16d507eeb163434a01ca9f72900e06f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16d507eeb163434a01ca9f72900e06f9">&#9670;&nbsp;</a></span>setShape()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void shape::setShape </td>
          <td>(</td>
          <td class="paramtype">shapeType&#160;</td>
          <td class="paramname"><em>shape</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets the shape This function </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shape</td><td>Shape is a shapeType Element </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="shapes_8h_source.html">shapes.h</a></li>
<li>shapes.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
