<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2D_Modeler: ellipse Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2D_Modeler
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classellipse-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ellipse Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ellipse:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classellipse.png" usemap="#ellipse_map" alt=""/>
  <map id="ellipse_map" name="ellipse_map">
<area href="classshape.html" alt="shape" shape="rect" coords="0,0,48,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae9b2614d25e5219385222ef7182fa6ec"><td class="memItemLeft" align="right" valign="top"><a id="ae9b2614d25e5219385222ef7182fa6ec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ellipse</b> (QPaintDevice *device=nullptr, int id=-1)</td></tr>
<tr class="separator:ae9b2614d25e5219385222ef7182fa6ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4478f9ce3bd261a48d06aad69214f24b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classellipse.html#a4478f9ce3bd261a48d06aad69214f24b">set_ellipse</a> (const QRect &amp;rect)</td></tr>
<tr class="memdesc:a4478f9ce3bd261a48d06aad69214f24b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to set the ellipse based on rectangle.  <a href="#a4478f9ce3bd261a48d06aad69214f24b">More...</a><br /></td></tr>
<tr class="separator:a4478f9ce3bd261a48d06aad69214f24b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab45b24ed6d243243a7ec3124f420f056"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classellipse.html#ab45b24ed6d243243a7ec3124f420f056">draw</a> ()</td></tr>
<tr class="memdesc:ab45b24ed6d243243a7ec3124f420f056"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to Draw an ellipse.  <a href="#ab45b24ed6d243243a7ec3124f420f056">More...</a><br /></td></tr>
<tr class="separator:ab45b24ed6d243243a7ec3124f420f056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa72c68f8c3a2441c7e3401c1d6b55168"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classellipse.html#aa72c68f8c3a2441c7e3401c1d6b55168">move</a> (int x2, int y2)</td></tr>
<tr class="memdesc:aa72c68f8c3a2441c7e3401c1d6b55168"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to move the Ellipse.  <a href="#aa72c68f8c3a2441c7e3401c1d6b55168">More...</a><br /></td></tr>
<tr class="separator:aa72c68f8c3a2441c7e3401c1d6b55168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a35f2fb4ef5cff97ac658bec6943c28"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classellipse.html#a9a35f2fb4ef5cff97ac658bec6943c28">perimeter</a> () const</td></tr>
<tr class="memdesc:a9a35f2fb4ef5cff97ac658bec6943c28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to return the Perimeter of an ellipse.  <a href="#a9a35f2fb4ef5cff97ac658bec6943c28">More...</a><br /></td></tr>
<tr class="separator:a9a35f2fb4ef5cff97ac658bec6943c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaea23b1019a78c2a8412ed0902972e7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classellipse.html#aaaea23b1019a78c2a8412ed0902972e7">area</a> () const</td></tr>
<tr class="memdesc:aaaea23b1019a78c2a8412ed0902972e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to return the area of an ellipse.  <a href="#aaaea23b1019a78c2a8412ed0902972e7">More...</a><br /></td></tr>
<tr class="separator:aaaea23b1019a78c2a8412ed0902972e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classshape"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classshape')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classshape.html">shape</a></td></tr>
<tr class="memitem:a09fed420f51d63cf83246694bb52cddf inherit pub_methods_classshape"><td class="memItemLeft" align="right" valign="top"><a id="a09fed420f51d63cf83246694bb52cddf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>shape</b> (QPaintDevice *device=nullptr, int id=-1, shapeType s=shapeType::noShape)</td></tr>
<tr class="separator:a09fed420f51d63cf83246694bb52cddf inherit pub_methods_classshape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85da91a990ccb1f9e76e56ac3ae1c2af inherit pub_methods_classshape"><td class="memItemLeft" align="right" valign="top">shapeType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshape.html#a85da91a990ccb1f9e76e56ac3ae1c2af">getShape</a> () const</td></tr>
<tr class="memdesc:a85da91a990ccb1f9e76e56ac3ae1c2af inherit pub_methods_classshape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to get or return the shape.  <a href="classshape.html#a85da91a990ccb1f9e76e56ac3ae1c2af">More...</a><br /></td></tr>
<tr class="separator:a85da91a990ccb1f9e76e56ac3ae1c2af inherit pub_methods_classshape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66934028e639d0ec3a89391d39349d2a inherit pub_methods_classshape"><td class="memItemLeft" align="right" valign="top"><a id="a66934028e639d0ec3a89391d39349d2a"></a>
const QPen &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getPen</b> () const</td></tr>
<tr class="separator:a66934028e639d0ec3a89391d39349d2a inherit pub_methods_classshape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43365ef8acd2e1220c9fe1e1023ad57f inherit pub_methods_classshape"><td class="memItemLeft" align="right" valign="top"><a id="a43365ef8acd2e1220c9fe1e1023ad57f"></a>
const QBrush &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getBrush</b> () const</td></tr>
<tr class="separator:a43365ef8acd2e1220c9fe1e1023ad57f inherit pub_methods_classshape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16d507eeb163434a01ca9f72900e06f9 inherit pub_methods_classshape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshape.html#a16d507eeb163434a01ca9f72900e06f9">setShape</a> (shapeType <a class="el" href="classshape.html">shape</a>)</td></tr>
<tr class="memdesc:a16d507eeb163434a01ca9f72900e06f9 inherit pub_methods_classshape"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the shape This function  <a href="classshape.html#a16d507eeb163434a01ca9f72900e06f9">More...</a><br /></td></tr>
<tr class="separator:a16d507eeb163434a01ca9f72900e06f9 inherit pub_methods_classshape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89ca676b8d968aa897f119b34e5bc12c inherit pub_methods_classshape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshape.html#a89ca676b8d968aa897f119b34e5bc12c">setPen</a> (Qt::GlobalColor, int width, Qt::PenStyle, Qt::PenCapStyle, Qt::PenJoinStyle)</td></tr>
<tr class="memdesc:a89ca676b8d968aa897f119b34e5bc12c inherit pub_methods_classshape"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Function to set the Color, width, penStyle of the shape.  <a href="classshape.html#a89ca676b8d968aa897f119b34e5bc12c">More...</a><br /></td></tr>
<tr class="separator:a89ca676b8d968aa897f119b34e5bc12c inherit pub_methods_classshape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a016e3eb1dcda140b18c1171499d413df inherit pub_methods_classshape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshape.html#a016e3eb1dcda140b18c1171499d413df">setBrush</a> (Qt::GlobalColor, Qt::BrushStyle)</td></tr>
<tr class="memdesc:a016e3eb1dcda140b18c1171499d413df inherit pub_methods_classshape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to set the Brush of the QT object.  <a href="classshape.html#a016e3eb1dcda140b18c1171499d413df">More...</a><br /></td></tr>
<tr class="separator:a016e3eb1dcda140b18c1171499d413df inherit pub_methods_classshape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2d46de43a62ade468ddb22b8ed41d68 inherit pub_methods_classshape"><td class="memItemLeft" align="right" valign="top"><a id="ab2d46de43a62ade468ddb22b8ed41d68"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>drawRect</b> (int, int)</td></tr>
<tr class="separator:ab2d46de43a62ade468ddb22b8ed41d68 inherit pub_methods_classshape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85aeb815e04b37237ba2004fe207dfe5 inherit pub_methods_classshape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshape.html#a85aeb815e04b37237ba2004fe207dfe5">setPenColor</a> (Qt::GlobalColor)</td></tr>
<tr class="memdesc:a85aeb815e04b37237ba2004fe207dfe5 inherit pub_methods_classshape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to set the color of the pen of the QT device.  <a href="classshape.html#a85aeb815e04b37237ba2004fe207dfe5">More...</a><br /></td></tr>
<tr class="separator:a85aeb815e04b37237ba2004fe207dfe5 inherit pub_methods_classshape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e605f9d647c2e05eac6e2ac256dc117 inherit pub_methods_classshape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshape.html#a5e605f9d647c2e05eac6e2ac256dc117">setPenStyle</a> (Qt::PenStyle)</td></tr>
<tr class="memdesc:a5e605f9d647c2e05eac6e2ac256dc117 inherit pub_methods_classshape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to set the pen style of the qt painter object.  <a href="classshape.html#a5e605f9d647c2e05eac6e2ac256dc117">More...</a><br /></td></tr>
<tr class="separator:a5e605f9d647c2e05eac6e2ac256dc117 inherit pub_methods_classshape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e8003c9ac03474d196c8c78273aa1d2 inherit pub_methods_classshape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshape.html#a3e8003c9ac03474d196c8c78273aa1d2">setPenWidth</a> (int)</td></tr>
<tr class="memdesc:a3e8003c9ac03474d196c8c78273aa1d2 inherit pub_methods_classshape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to set the width of the QT pen.  <a href="classshape.html#a3e8003c9ac03474d196c8c78273aa1d2">More...</a><br /></td></tr>
<tr class="separator:a3e8003c9ac03474d196c8c78273aa1d2 inherit pub_methods_classshape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1afdafc50c4c0f6b5415b68e74351f07 inherit pub_methods_classshape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshape.html#a1afdafc50c4c0f6b5415b68e74351f07">setPenCap</a> (Qt::PenCapStyle)</td></tr>
<tr class="memdesc:a1afdafc50c4c0f6b5415b68e74351f07 inherit pub_methods_classshape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Pen Cap of the QT object Shape.  <a href="classshape.html#a1afdafc50c4c0f6b5415b68e74351f07">More...</a><br /></td></tr>
<tr class="separator:a1afdafc50c4c0f6b5415b68e74351f07 inherit pub_methods_classshape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a04fe91d780e5deada84489ab9f7801 inherit pub_methods_classshape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshape.html#a0a04fe91d780e5deada84489ab9f7801">setPenJoint</a> (Qt::PenJoinStyle)</td></tr>
<tr class="memdesc:a0a04fe91d780e5deada84489ab9f7801 inherit pub_methods_classshape"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the Pen joiint property of the QT Object  <a href="classshape.html#a0a04fe91d780e5deada84489ab9f7801">More...</a><br /></td></tr>
<tr class="separator:a0a04fe91d780e5deada84489ab9f7801 inherit pub_methods_classshape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a075b076735a2e64192e00f29d7293e inherit pub_methods_classshape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshape.html#a9a075b076735a2e64192e00f29d7293e">setBrushColor</a> (Qt::GlobalColor)</td></tr>
<tr class="memdesc:a9a075b076735a2e64192e00f29d7293e inherit pub_methods_classshape"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the Brush Color property of the QT Object  <a href="classshape.html#a9a075b076735a2e64192e00f29d7293e">More...</a><br /></td></tr>
<tr class="separator:a9a075b076735a2e64192e00f29d7293e inherit pub_methods_classshape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a688da3c8a1f71ce1dd8203f302de5491 inherit pub_methods_classshape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshape.html#a688da3c8a1f71ce1dd8203f302de5491">setBrushStyle</a> (Qt::BrushStyle)</td></tr>
<tr class="memdesc:a688da3c8a1f71ce1dd8203f302de5491 inherit pub_methods_classshape"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the Brush Color property of the QT Object  <a href="classshape.html#a688da3c8a1f71ce1dd8203f302de5491">More...</a><br /></td></tr>
<tr class="separator:a688da3c8a1f71ce1dd8203f302de5491 inherit pub_methods_classshape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d00f66c0c18a3279a4639f7c9c6892a inherit pub_methods_classshape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshape.html#a7d00f66c0c18a3279a4639f7c9c6892a">setCoords</a> (int, int)</td></tr>
<tr class="memdesc:a7d00f66c0c18a3279a4639f7c9c6892a inherit pub_methods_classshape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to set the coordinate the QT object.  <a href="classshape.html#a7d00f66c0c18a3279a4639f7c9c6892a">More...</a><br /></td></tr>
<tr class="separator:a7d00f66c0c18a3279a4639f7c9c6892a inherit pub_methods_classshape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ba193aac631de3898bdcd91dcd622f9 inherit pub_methods_classshape"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshape.html#a9ba193aac631de3898bdcd91dcd622f9">getX</a> ()</td></tr>
<tr class="memdesc:a9ba193aac631de3898bdcd91dcd622f9 inherit pub_methods_classshape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to return the X coordinate of the shape.  <a href="classshape.html#a9ba193aac631de3898bdcd91dcd622f9">More...</a><br /></td></tr>
<tr class="separator:a9ba193aac631de3898bdcd91dcd622f9 inherit pub_methods_classshape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a633cf1b204525d5652d1bdd3f3ac41dc inherit pub_methods_classshape"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshape.html#a633cf1b204525d5652d1bdd3f3ac41dc">getY</a> ()</td></tr>
<tr class="memdesc:a633cf1b204525d5652d1bdd3f3ac41dc inherit pub_methods_classshape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to return the Y coordinate of the shape.  <a href="classshape.html#a633cf1b204525d5652d1bdd3f3ac41dc">More...</a><br /></td></tr>
<tr class="separator:a633cf1b204525d5652d1bdd3f3ac41dc inherit pub_methods_classshape"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classshape"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classshape')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classshape.html">shape</a></td></tr>
<tr class="memitem:afb8ee2755845bbf787cfd8c1165e97bb inherit pub_types_classshape"><td class="memItemLeft" align="right" valign="top"><a id="afb8ee2755845bbf787cfd8c1165e97bb"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>shapeType</b> { <br />
&#160;&#160;<b>noShape</b>, 
<b>line</b>, 
<b>polyline</b>, 
<b>polygon</b>, 
<br />
&#160;&#160;<b>rectangle</b>, 
<b>ellipse</b>, 
<b>text</b>
<br />
 }</td></tr>
<tr class="separator:afb8ee2755845bbf787cfd8c1165e97bb inherit pub_types_classshape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classshape"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classshape')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classshape.html">shape</a></td></tr>
<tr class="memitem:a121fe6dd02d98d6295d62861e0b8b1eb inherit pro_methods_classshape"><td class="memItemLeft" align="right" valign="top">QPainter &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshape.html#a121fe6dd02d98d6295d62861e0b8b1eb">getQpainter</a> ()</td></tr>
<tr class="memdesc:a121fe6dd02d98d6295d62861e0b8b1eb inherit pro_methods_classshape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to return the QPainter Device of Object.  <a href="classshape.html#a121fe6dd02d98d6295d62861e0b8b1eb">More...</a><br /></td></tr>
<tr class="separator:a121fe6dd02d98d6295d62861e0b8b1eb inherit pro_methods_classshape"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aaaea23b1019a78c2a8412ed0902972e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaea23b1019a78c2a8412ed0902972e7">&#9670;&nbsp;</a></span>area()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ellipse::area </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to return the area of an ellipse. </p>
<dl class="section return"><dt>Returns</dt><dd>Area(Double) : Based on the formula Pi*(width/2)*(height/2) </dd></dl>

<p>Implements <a class="el" href="classshape.html">shape</a>.</p>

</div>
</div>
<a id="ab45b24ed6d243243a7ec3124f420f056"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab45b24ed6d243243a7ec3124f420f056">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ellipse::draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to Draw an ellipse. </p>
<p>This function will be using QT painter and Shape Functions to draw the Ellipse. </p>

<p>Implements <a class="el" href="classshape.html">shape</a>.</p>

</div>
</div>
<a id="aa72c68f8c3a2441c7e3401c1d6b55168"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa72c68f8c3a2441c7e3401c1d6b55168">&#9670;&nbsp;</a></span>move()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ellipse::move </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to move the Ellipse. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newX</td><td></td></tr>
    <tr><td class="paramname">newY</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classshape.html">shape</a>.</p>

</div>
</div>
<a id="a9a35f2fb4ef5cff97ac658bec6943c28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a35f2fb4ef5cff97ac658bec6943c28">&#9670;&nbsp;</a></span>perimeter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ellipse::perimeter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to return the Perimeter of an ellipse. </p>
<dl class="section return"><dt>Returns</dt><dd>Perimeter: Based on pi/2* width^2 + height^2 </dd></dl>

<p>Implements <a class="el" href="classshape.html">shape</a>.</p>

</div>
</div>
<a id="a4478f9ce3bd261a48d06aad69214f24b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4478f9ce3bd261a48d06aad69214f24b">&#9670;&nbsp;</a></span>set_ellipse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ellipse::set_ellipse </td>
          <td>(</td>
          <td class="paramtype">const QRect &amp;&#160;</td>
          <td class="paramname"><em>rect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to set the ellipse based on rectangle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rect</td><td>: is a QTrect object This function will set an ellipse based on the height and width of a rectangle. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="rectangle_8h_source.html">rectangle.h</a></li>
<li>rectangle.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
