<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2D_Modeler: CS1C::vector&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2D_Modeler
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_c_s1_c.html">CS1C</a></li><li class="navelem"><a class="el" href="class_c_s1_c_1_1vector.html">vector</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_c_s1_c_1_1vector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CS1C::vector&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Templated class or nametype T.  
 <a href="class_c_s1_c_1_1vector.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="vector_8h_source.html">vector.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a20d00d617caa421949ef44f43efe1d82"><td class="memItemLeft" align="right" valign="top"><a id="a20d00d617caa421949ef44f43efe1d82"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>iterator</b> = T *</td></tr>
<tr class="separator:a20d00d617caa421949ef44f43efe1d82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ab539a9e10b400e35e40395d7abf01a"><td class="memItemLeft" align="right" valign="top"><a id="a7ab539a9e10b400e35e40395d7abf01a"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>const_iterator</b> = const T *</td></tr>
<tr class="separator:a7ab539a9e10b400e35e40395d7abf01a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa42fe97654f5d8a99a51a485e3a91f43"><td class="memItemLeft" align="right" valign="top"><a id="aa42fe97654f5d8a99a51a485e3a91f43"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s1_c_1_1vector.html#aa42fe97654f5d8a99a51a485e3a91f43">vector</a> ()</td></tr>
<tr class="memdesc:aa42fe97654f5d8a99a51a485e3a91f43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new vector object Pre: Recieves no parameter Post: Creates the Vector Object with Zero Elements. <br /></td></tr>
<tr class="separator:aa42fe97654f5d8a99a51a485e3a91f43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad6048c631420f25a90566c8827abbd5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s1_c_1_1vector.html#aad6048c631420f25a90566c8827abbd5">vector</a> (int s)</td></tr>
<tr class="memdesc:aad6048c631420f25a90566c8827abbd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new vector object This is an alternate constructor.  <a href="#aad6048c631420f25a90566c8827abbd5">More...</a><br /></td></tr>
<tr class="separator:aad6048c631420f25a90566c8827abbd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17bf7fbe3a330bbc4e50c76085a8295e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s1_c_1_1vector.html#a17bf7fbe3a330bbc4e50c76085a8295e">vector</a> (const <a class="el" href="class_c_s1_c_1_1vector.html">vector</a> &amp;myObject)</td></tr>
<tr class="memdesc:a17bf7fbe3a330bbc4e50c76085a8295e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new vector object (CopyConstructor)  <a href="#a17bf7fbe3a330bbc4e50c76085a8295e">More...</a><br /></td></tr>
<tr class="separator:a17bf7fbe3a330bbc4e50c76085a8295e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ded440bbc7b9af770998c483179ca11"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s1_c_1_1vector.html#a7ded440bbc7b9af770998c483179ca11">vector</a> (<a class="el" href="class_c_s1_c_1_1vector.html">vector</a> &amp;&amp;myObject)</td></tr>
<tr class="memdesc:a7ded440bbc7b9af770998c483179ca11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new vector object (MOve Constructor)  <a href="#a7ded440bbc7b9af770998c483179ca11">More...</a><br /></td></tr>
<tr class="separator:a7ded440bbc7b9af770998c483179ca11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8922adddc64badf9a97038bc46cf923d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_s1_c_1_1vector.html">vector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s1_c_1_1vector.html#a8922adddc64badf9a97038bc46cf923d">operator=</a> (const <a class="el" href="class_c_s1_c_1_1vector.html">vector</a> &amp;myObject)</td></tr>
<tr class="memdesc:a8922adddc64badf9a97038bc46cf923d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloaded = Operator for the Vector Class in another words: Copy assginment oPerator.  <a href="#a8922adddc64badf9a97038bc46cf923d">More...</a><br /></td></tr>
<tr class="separator:a8922adddc64badf9a97038bc46cf923d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a781813e5fe3dd2f351e499ea434684a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_s1_c_1_1vector.html">vector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s1_c_1_1vector.html#a781813e5fe3dd2f351e499ea434684a6">operator=</a> (<a class="el" href="class_c_s1_c_1_1vector.html">vector</a> &amp;&amp;myObject)</td></tr>
<tr class="memdesc:a781813e5fe3dd2f351e499ea434684a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloading the = Operator Assigns the object to the new object.  <a href="#a781813e5fe3dd2f351e499ea434684a6">More...</a><br /></td></tr>
<tr class="separator:a781813e5fe3dd2f351e499ea434684a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2639c19ac58f6e5087c2befb2f29b2d3"><td class="memItemLeft" align="right" valign="top"><a id="a2639c19ac58f6e5087c2befb2f29b2d3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s1_c_1_1vector.html#a2639c19ac58f6e5087c2befb2f29b2d3">~vector</a> ()</td></tr>
<tr class="memdesc:a2639c19ac58f6e5087c2befb2f29b2d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the vector object Pre: N/A Post: The data and the pointers will be erased. <br /></td></tr>
<tr class="separator:a2639c19ac58f6e5087c2befb2f29b2d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12fdd9bf2415dbcc294fd5284b64991e"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s1_c_1_1vector.html#a12fdd9bf2415dbcc294fd5284b64991e">operator[]</a> (int n)</td></tr>
<tr class="memdesc:a12fdd9bf2415dbcc294fd5284b64991e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloading the [] operator READ AND WRITE. To use the defined vector like arrays.  <a href="#a12fdd9bf2415dbcc294fd5284b64991e">More...</a><br /></td></tr>
<tr class="separator:a12fdd9bf2415dbcc294fd5284b64991e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0169284b8561a9e76d0386988960c52f"><td class="memItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s1_c_1_1vector.html#a0169284b8561a9e76d0386988960c52f">operator[]</a> (int n) const</td></tr>
<tr class="memdesc:a0169284b8561a9e76d0386988960c52f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloading the [] operator To use the defined vector like std arrays, READ ONLY.  <a href="#a0169284b8561a9e76d0386988960c52f">More...</a><br /></td></tr>
<tr class="separator:a0169284b8561a9e76d0386988960c52f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5231d6d002c6b592bd2ff76fa3e893ab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s1_c_1_1vector.html#a5231d6d002c6b592bd2ff76fa3e893ab">size</a> () const</td></tr>
<tr class="memdesc:a5231d6d002c6b592bd2ff76fa3e893ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to return the size of the vector.  <a href="#a5231d6d002c6b592bd2ff76fa3e893ab">More...</a><br /></td></tr>
<tr class="separator:a5231d6d002c6b592bd2ff76fa3e893ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49c742d1287e3ee695bbac26a40a8172"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s1_c_1_1vector.html#a49c742d1287e3ee695bbac26a40a8172">capacity</a> () const</td></tr>
<tr class="memdesc:a49c742d1287e3ee695bbac26a40a8172"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to return the capacity of the vector.  <a href="#a49c742d1287e3ee695bbac26a40a8172">More...</a><br /></td></tr>
<tr class="separator:a49c742d1287e3ee695bbac26a40a8172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af423e9c61eebd766048973ecd9857d36"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s1_c_1_1vector.html#af423e9c61eebd766048973ecd9857d36">resize</a> (int newsize)</td></tr>
<tr class="memdesc:af423e9c61eebd766048973ecd9857d36"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will resize the object.  <a href="#af423e9c61eebd766048973ecd9857d36">More...</a><br /></td></tr>
<tr class="separator:af423e9c61eebd766048973ecd9857d36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac1aee7ebaef36b229e7e3cf17cbc5e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s1_c_1_1vector.html#aac1aee7ebaef36b229e7e3cf17cbc5e2">push_back</a> (const T &amp;obj)</td></tr>
<tr class="memdesc:aac1aee7ebaef36b229e7e3cf17cbc5e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to push back the object into the Vector. Increase vector size by one; initialize the new element with obj.  <a href="#aac1aee7ebaef36b229e7e3cf17cbc5e2">More...</a><br /></td></tr>
<tr class="separator:aac1aee7ebaef36b229e7e3cf17cbc5e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fbfa61551798ecfd095dcda307a58af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s1_c_1_1vector.html#a6fbfa61551798ecfd095dcda307a58af">reserve</a> (int new_size)</td></tr>
<tr class="memdesc:a6fbfa61551798ecfd095dcda307a58af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to reserve extra elements.  <a href="#a6fbfa61551798ecfd095dcda307a58af">More...</a><br /></td></tr>
<tr class="separator:a6fbfa61551798ecfd095dcda307a58af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7043371de4511bf0fcbedc8a971dc512"><td class="memItemLeft" align="right" valign="top">iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s1_c_1_1vector.html#a7043371de4511bf0fcbedc8a971dc512">begin</a> ()</td></tr>
<tr class="memdesc:a7043371de4511bf0fcbedc8a971dc512"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to return the pointer to the first element READ &amp; WRITE Pre: Recieves nnothing.  <a href="#a7043371de4511bf0fcbedc8a971dc512">More...</a><br /></td></tr>
<tr class="separator:a7043371de4511bf0fcbedc8a971dc512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8515549a74dfdd5f97d4faa4bbfe1b5"><td class="memItemLeft" align="right" valign="top">const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s1_c_1_1vector.html#af8515549a74dfdd5f97d4faa4bbfe1b5">begin</a> () const</td></tr>
<tr class="memdesc:af8515549a74dfdd5f97d4faa4bbfe1b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to return the pointer to the first element READ ONLY Pre: Recieves nnothing.  <a href="#af8515549a74dfdd5f97d4faa4bbfe1b5">More...</a><br /></td></tr>
<tr class="separator:af8515549a74dfdd5f97d4faa4bbfe1b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af950599f6a79691e674910707532720e"><td class="memItemLeft" align="right" valign="top">iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s1_c_1_1vector.html#af950599f6a79691e674910707532720e">end</a> ()</td></tr>
<tr class="memdesc:af950599f6a79691e674910707532720e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to return the pointer to the last element READ &amp; WRITE If the vector is empty. Returns a pointer 0, since no elements exist. Otherwise returns the address of the last element.  <a href="#af950599f6a79691e674910707532720e">More...</a><br /></td></tr>
<tr class="separator:af950599f6a79691e674910707532720e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89e74e20bc3420c532832a7c5f8ea6db"><td class="memItemLeft" align="right" valign="top">const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s1_c_1_1vector.html#a89e74e20bc3420c532832a7c5f8ea6db">end</a> () const</td></tr>
<tr class="memdesc:a89e74e20bc3420c532832a7c5f8ea6db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to return the pointer to the last element READ ONLY.  <a href="#a89e74e20bc3420c532832a7c5f8ea6db">More...</a><br /></td></tr>
<tr class="separator:a89e74e20bc3420c532832a7c5f8ea6db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59fc9f509fde7b9872b032bac60df349"><td class="memItemLeft" align="right" valign="top">iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s1_c_1_1vector.html#a59fc9f509fde7b9872b032bac60df349">insert</a> (iterator p, const T &amp;myObject)</td></tr>
<tr class="memdesc:a59fc9f509fde7b9872b032bac60df349"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to add the new pass in element just before p.  <a href="#a59fc9f509fde7b9872b032bac60df349">More...</a><br /></td></tr>
<tr class="separator:a59fc9f509fde7b9872b032bac60df349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71460d839321c82dbaf4e37d7de099df"><td class="memItemLeft" align="right" valign="top">iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s1_c_1_1vector.html#a71460d839321c82dbaf4e37d7de099df">erase</a> (iterator p)</td></tr>
<tr class="memdesc:a71460d839321c82dbaf4e37d7de099df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to Delete one element from the vector at position P.  <a href="#a71460d839321c82dbaf4e37d7de099df">More...</a><br /></td></tr>
<tr class="separator:a71460d839321c82dbaf4e37d7de099df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63bc3eb74b75cda6d7ea66abeef93ad4"><td class="memItemLeft" align="right" valign="top"><a id="a63bc3eb74b75cda6d7ea66abeef93ad4"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>low</b> (T first, T last)</td></tr>
<tr class="separator:a63bc3eb74b75cda6d7ea66abeef93ad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17f9ace2679234647f92d44ea4b65af3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s1_c_1_1vector.html#a17f9ace2679234647f92d44ea4b65af3">selection_sort</a> (T first, T last)</td></tr>
<tr class="memdesc:a17f9ace2679234647f92d44ea4b65af3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selection Sort algorithm for Vector Container.  <a href="#a17f9ace2679234647f92d44ea4b65af3">More...</a><br /></td></tr>
<tr class="separator:a17f9ace2679234647f92d44ea4b65af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46271ebbc8a61dd3ce3d96e0d69375ea"><td class="memItemLeft" align="right" valign="top"><a id="a46271ebbc8a61dd3ce3d96e0d69375ea"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s1_c_1_1vector.html#a46271ebbc8a61dd3ce3d96e0d69375ea">print_vector</a> ()</td></tr>
<tr class="memdesc:a46271ebbc8a61dd3ce3d96e0d69375ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to print the content of a vector to the console Pre: The object must have been instantiated The overloaded stream operator must have been defined in a class prior to using this class. Post: The vector's elements will be printed Out to the console. <br /></td></tr>
<tr class="separator:a46271ebbc8a61dd3ce3d96e0d69375ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class CS1C::vector&lt; T &gt;</h3>

<p>Templated class or nametype T. </p>
<p>Class Vector.</p>
<p>The class Vector is templated. Prior to use must define the type of the element as follows: vector&lt;shape&gt; MyVectorName(SIZE) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aad6048c631420f25a90566c8827abbd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad6048c631420f25a90566c8827abbd5">&#9670;&nbsp;</a></span>vector() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_s1_c_1_1vector.html">CS1C::vector</a>&lt; T &gt;::<a class="el" href="class_c_s1_c_1_1vector.html">vector</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a new vector object This is an alternate constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>is space available in the vector. Pre: Recieves the Size of the Element Post: Constructs the object with elements </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a17bf7fbe3a330bbc4e50c76085a8295e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17bf7fbe3a330bbc4e50c76085a8295e">&#9670;&nbsp;</a></span>vector() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_s1_c_1_1vector.html">CS1C::vector</a>&lt; T &gt;::<a class="el" href="class_c_s1_c_1_1vector.html">vector</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_s1_c_1_1vector.html">vector</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>myObject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a new vector object (CopyConstructor) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">myObject</td><td>Object of the type T. Post: Constructs the object with the same size and type. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7ded440bbc7b9af770998c483179ca11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ded440bbc7b9af770998c483179ca11">&#9670;&nbsp;</a></span>vector() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_s1_c_1_1vector.html">CS1C::vector</a>&lt; T &gt;::<a class="el" href="class_c_s1_c_1_1vector.html">vector</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_s1_c_1_1vector.html">vector</a>&lt; T &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>myObject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a new vector object (MOve Constructor) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">myObject</td><td>Object of the type T. Post: Constructs the object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7043371de4511bf0fcbedc8a971dc512"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7043371de4511bf0fcbedc8a971dc512">&#9670;&nbsp;</a></span>begin() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">iterator <a class="el" href="class_c_s1_c_1_1vector.html">CS1C::vector</a>&lt; T &gt;::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to return the pointer to the first element READ &amp; WRITE Pre: Recieves nnothing. </p>
<dl class="section return"><dt>Returns</dt><dd>iterator: iterator is a pointer of type T* </dd></dl>

</div>
</div>
<a id="af8515549a74dfdd5f97d4faa4bbfe1b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8515549a74dfdd5f97d4faa4bbfe1b5">&#9670;&nbsp;</a></span>begin() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const_iterator <a class="el" href="class_c_s1_c_1_1vector.html">CS1C::vector</a>&lt; T &gt;::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to return the pointer to the first element READ ONLY Pre: Recieves nnothing. </p>
<dl class="section return"><dt>Returns</dt><dd>iterator: iterator is a pointer of type T* </dd></dl>

</div>
</div>
<a id="a49c742d1287e3ee695bbac26a40a8172"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49c742d1287e3ee695bbac26a40a8172">&#9670;&nbsp;</a></span>capacity()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_c_s1_c_1_1vector.html">CS1C::vector</a>&lt; T &gt;::capacity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to return the capacity of the vector. </p>
<dl class="section return"><dt>Returns</dt><dd>int space of the vector. </dd></dl>

</div>
</div>
<a id="af950599f6a79691e674910707532720e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af950599f6a79691e674910707532720e">&#9670;&nbsp;</a></span>end() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">iterator <a class="el" href="class_c_s1_c_1_1vector.html">CS1C::vector</a>&lt; T &gt;::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to return the pointer to the last element READ &amp; WRITE If the vector is empty. Returns a pointer 0, since no elements exist. Otherwise returns the address of the last element. </p>
<dl class="section return"><dt>Returns</dt><dd>const_iterator: the pointer of type T to the last element or 0 if no elements exist in the container. </dd></dl>

</div>
</div>
<a id="a89e74e20bc3420c532832a7c5f8ea6db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89e74e20bc3420c532832a7c5f8ea6db">&#9670;&nbsp;</a></span>end() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const_iterator <a class="el" href="class_c_s1_c_1_1vector.html">CS1C::vector</a>&lt; T &gt;::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to return the pointer to the last element READ ONLY. </p>
<dl class="section return"><dt>Returns</dt><dd>const_iterator: the pointer of type T to the last element or 0 if no elements exist in the container. </dd></dl>

</div>
</div>
<a id="a71460d839321c82dbaf4e37d7de099df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71460d839321c82dbaf4e37d7de099df">&#9670;&nbsp;</a></span>erase()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">iterator <a class="el" href="class_c_s1_c_1_1vector.html">CS1C::vector</a>&lt; T &gt;::erase </td>
          <td>(</td>
          <td class="paramtype">iterator&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to Delete one element from the vector at position P. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>p is an iterator of T* </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>iterator returned value will be of type iterator of T * </dd></dl>

</div>
</div>
<a id="a59fc9f509fde7b9872b032bac60df349"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59fc9f509fde7b9872b032bac60df349">&#9670;&nbsp;</a></span>insert()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">iterator <a class="el" href="class_c_s1_c_1_1vector.html">CS1C::vector</a>&lt; T &gt;::insert </td>
          <td>(</td>
          <td class="paramtype">iterator&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>myObject</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to add the new pass in element just before p. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>is an Interator of type T * . </td></tr>
    <tr><td class="paramname">myObject</td><td>is the constant object of type T&amp; . This function will insert the object just before P. If the number is not in range, Will insert in the End of the Vector. Then Returns a pointer to that element in the vector. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>iterator. returns the iterator of type T* </dd></dl>

</div>
</div>
<a id="a8922adddc64badf9a97038bc46cf923d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8922adddc64badf9a97038bc46cf923d">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_s1_c_1_1vector.html">vector</a>&amp; <a class="el" href="class_c_s1_c_1_1vector.html">CS1C::vector</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_s1_c_1_1vector.html">vector</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>myObject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overloaded = Operator for the Vector Class in another words: Copy assginment oPerator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">myObject</td><td>is Another object of type Vector on the LEFT HAND SIDE Pre: Requeires the Object on the LEFT = then Same Type on RHS </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>vector&amp; : is the </dd></dl>

</div>
</div>
<a id="a781813e5fe3dd2f351e499ea434684a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a781813e5fe3dd2f351e499ea434684a6">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_s1_c_1_1vector.html">vector</a>&amp; <a class="el" href="class_c_s1_c_1_1vector.html">CS1C::vector</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_s1_c_1_1vector.html">vector</a>&lt; T &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>myObject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overloading the = Operator Assigns the object to the new object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">myObject</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>vector&amp; </dd></dl>

</div>
</div>
<a id="a12fdd9bf2415dbcc294fd5284b64991e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12fdd9bf2415dbcc294fd5284b64991e">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T&amp; <a class="el" href="class_c_s1_c_1_1vector.html">CS1C::vector</a>&lt; T &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overloading the [] operator READ AND WRITE. To use the defined vector like arrays. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>Index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>T&amp;: T&amp; is a reference to an Element of type T </dd></dl>

</div>
</div>
<a id="a0169284b8561a9e76d0386988960c52f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0169284b8561a9e76d0386988960c52f">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T&amp; <a class="el" href="class_c_s1_c_1_1vector.html">CS1C::vector</a>&lt; T &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overloading the [] operator To use the defined vector like std arrays, READ ONLY. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>Index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>T&amp;: T&amp; is a reference to an Element of type T </dd></dl>

</div>
</div>
<a id="aac1aee7ebaef36b229e7e3cf17cbc5e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac1aee7ebaef36b229e7e3cf17cbc5e2">&#9670;&nbsp;</a></span>push_back()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_c_s1_c_1_1vector.html">CS1C::vector</a>&lt; T &gt;::push_back </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to push back the object into the Vector. Increase vector size by one; initialize the new element with obj. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>is the Object of type T&amp; to be inputted into the vector. Post: Adds the object to the vector as the last element. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6fbfa61551798ecfd095dcda307a58af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fbfa61551798ecfd095dcda307a58af">&#9670;&nbsp;</a></span>reserve()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_c_s1_c_1_1vector.html">CS1C::vector</a>&lt; T &gt;::reserve </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>new_size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to reserve extra elements. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_size</td><td>the Size to be added Post: Create the New object, with the new capacity and same elements from original </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af423e9c61eebd766048973ecd9857d36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af423e9c61eebd766048973ecd9857d36">&#9670;&nbsp;</a></span>resize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_c_s1_c_1_1vector.html">CS1C::vector</a>&lt; T &gt;::resize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newsize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function will resize the object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newsize</td><td>is the New size for the vector &amp; reserves/allocates more elements and Initialize them based on their Types.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a17f9ace2679234647f92d44ea4b65af3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17f9ace2679234647f92d44ea4b65af3">&#9670;&nbsp;</a></span>selection_sort()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_c_s1_c_1_1vector.html">CS1C::vector</a>&lt; T &gt;::selection_sort </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>last</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Selection Sort algorithm for Vector Container. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">first</td><td>first is the index of the element within the vector. </td></tr>
    <tr><td class="paramname">last</td><td>last is the index of the last element within the vector. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5231d6d002c6b592bd2ff76fa3e893ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5231d6d002c6b592bd2ff76fa3e893ab">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_c_s1_c_1_1vector.html">CS1C::vector</a>&lt; T &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to return the size of the vector. </p>
<dl class="section return"><dt>Returns</dt><dd>int size_v of the vector. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="vector_8h_source.html">vector.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
