<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2D_Modeler: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2D_Modeler
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Polygon Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_polygon.html">Polygon</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_polygon.html#aaf8aa88f54ac596898c20261f40f77f0">area</a>()</td><td class="entry"><a class="el" href="class_polygon.html">Polygon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_polyline.html#afaaf256f03ad44412aeeb1daab8c07aa">Polyline::area</a>() const override</td><td class="entry"><a class="el" href="class_polyline.html">Polyline</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>clearPoint</b>() (defined in <a class="el" href="class_polyline.html">Polyline</a>)</td><td class="entry"><a class="el" href="class_polyline.html">Polyline</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_polygon.html#a7161b79ad403b975423f73e0cd073343">draw</a>(QPaintDevice *device)</td><td class="entry"><a class="el" href="class_polygon.html">Polygon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_polyline.html#a95194e6c09c5a77508099b80dce6c48c">Polyline::draw</a>(QPaintDevice *device) const override</td><td class="entry"><a class="el" href="class_polyline.html">Polyline</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>insertPoint</b>(const QPoint &amp;point) (defined in <a class="el" href="class_polyline.html">Polyline</a>)</td><td class="entry"><a class="el" href="class_polyline.html">Polyline</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_polygon.html#a2f7f0c686b59d7a26c08a070426ed983">perimeter</a>()</td><td class="entry"><a class="el" href="class_polygon.html">Polygon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_polyline.html#a52fedf0d36180c62e07a955c677ee5df">Polyline::perimeter</a>() const override</td><td class="entry"><a class="el" href="class_polyline.html">Polyline</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Polygon</b>(vector&lt; QPoint &gt; points={}, const QBrush &amp;brush={}, const QPen &amp;pen={}) (defined in <a class="el" href="class_polygon.html">Polygon</a>)</td><td class="entry"><a class="el" href="class_polygon.html">Polygon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_polygon.html#aaac24e53103d24bb10548416a5651103">Polygon</a>(Polygon &amp;&amp;move) noexcept</td><td class="entry"><a class="el" href="class_polygon.html">Polygon</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Polygon</b>() (defined in <a class="el" href="class_polygon.html">Polygon</a>)</td><td class="entry"><a class="el" href="class_polygon.html">Polygon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_polyline.html#a528fbb6425c7f197380089d37bffced1">Polyline</a>(vector&lt; QPoint &gt; points={}, const QBrush &amp;brush={}, const QPen &amp;pen={})</td><td class="entry"><a class="el" href="class_polyline.html">Polyline</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_polyline.html#a693560d5e8beb6edee9c7c0fee9d2a42">Polyline</a>(Polyline &amp;&amp;move) noexcept</td><td class="entry"><a class="el" href="class_polyline.html">Polyline</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setPoint</b>(const QPoint &amp;point) (defined in <a class="el" href="class_polyline.html">Polyline</a>)</td><td class="entry"><a class="el" href="class_polyline.html">Polyline</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~Polyline</b>() (defined in <a class="el" href="class_polyline.html">Polyline</a>)</td><td class="entry"><a class="el" href="class_polyline.html">Polyline</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
