<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2D_Modeler: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2D_Modeler
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>area()
: <a class="el" href="classellipse.html#aaaea23b1019a78c2a8412ed0902972e7">ellipse</a>
, <a class="el" href="class_line.html#aaa3b238380a7e8323aa502abeccab2bc">Line</a>
, <a class="el" href="class_polygon.html#aaf8aa88f54ac596898c20261f40f77f0">Polygon</a>
, <a class="el" href="class_polyline.html#afaaf256f03ad44412aeeb1daab8c07aa">Polyline</a>
, <a class="el" href="classrectangle.html#ad6754c625409c03ee464f1263d79fd6a">rectangle</a>
, <a class="el" href="classtext.html#ad45818b96498ad70d673ce0800be1974">text</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>begin()
: <a class="el" href="class_c_s1_c_1_1vector.html#a7043371de4511bf0fcbedc8a971dc512">CS1C::vector&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>capacity()
: <a class="el" href="class_c_s1_c_1_1vector.html#a49c742d1287e3ee695bbac26a40a8172">CS1C::vector&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>draw()
: <a class="el" href="classellipse.html#ab45b24ed6d243243a7ec3124f420f056">ellipse</a>
, <a class="el" href="class_line.html#ab6265993bf5acbc28830181c3e712f10">Line</a>
, <a class="el" href="class_polygon.html#a7161b79ad403b975423f73e0cd073343">Polygon</a>
, <a class="el" href="class_polyline.html#a95194e6c09c5a77508099b80dce6c48c">Polyline</a>
, <a class="el" href="classrectangle.html#ad4eed4000cf558c6fd3528573990f6f8">rectangle</a>
, <a class="el" href="classtext.html#a25103b3989e3a8f27a624361a6b2570c">text</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>end()
: <a class="el" href="class_c_s1_c_1_1vector.html#af950599f6a79691e674910707532720e">CS1C::vector&lt; T &gt;</a>
</li>
<li>erase()
: <a class="el" href="class_c_s1_c_1_1vector.html#a71460d839321c82dbaf4e37d7de099df">CS1C::vector&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getQpainter()
: <a class="el" href="classshape.html#a121fe6dd02d98d6295d62861e0b8b1eb">shape</a>
</li>
<li>getShape()
: <a class="el" href="classshape.html#a85da91a990ccb1f9e76e56ac3ae1c2af">shape</a>
</li>
<li>getX()
: <a class="el" href="classshape.html#a9ba193aac631de3898bdcd91dcd622f9">shape</a>
</li>
<li>getY()
: <a class="el" href="classshape.html#a633cf1b204525d5652d1bdd3f3ac41dc">shape</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>insert()
: <a class="el" href="class_c_s1_c_1_1vector.html#a59fc9f509fde7b9872b032bac60df349">CS1C::vector&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Line()
: <a class="el" href="class_line.html#a042569a11d153e2d4c6849c39c234ebf">Line</a>
</li>
<li>loadLine()
: <a class="el" href="class_shape_parser.html#a454508ac534509da43e164223177b8ac">ShapeParser</a>
</li>
<li>loadText()
: <a class="el" href="class_shape_parser.html#a0da0ec8ed23f6348edf22dcbb95a31ee">ShapeParser</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>move()
: <a class="el" href="classellipse.html#aa72c68f8c3a2441c7e3401c1d6b55168">ellipse</a>
, <a class="el" href="class_line.html#aead3a13f88be3cd48344f52e91343ba6">Line</a>
, <a class="el" href="classrectangle.html#a39a0e5debc461c71e76dcd5d9457293b">rectangle</a>
, <a class="el" href="classtext.html#af22ce80100ef1af5dcb171d2ffc25825">text</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator=()
: <a class="el" href="class_c_s1_c_1_1vector.html#a8922adddc64badf9a97038bc46cf923d">CS1C::vector&lt; T &gt;</a>
</li>
<li>operator[]()
: <a class="el" href="class_c_s1_c_1_1vector.html#a12fdd9bf2415dbcc294fd5284b64991e">CS1C::vector&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>perimeter()
: <a class="el" href="classellipse.html#a9a35f2fb4ef5cff97ac658bec6943c28">ellipse</a>
, <a class="el" href="class_line.html#a936c3256dd19e003d953efcaa04b4330">Line</a>
, <a class="el" href="class_polygon.html#a2f7f0c686b59d7a26c08a070426ed983">Polygon</a>
, <a class="el" href="class_polyline.html#a52fedf0d36180c62e07a955c677ee5df">Polyline</a>
, <a class="el" href="classrectangle.html#ad2c1c890513e00c9df75d01b5541800a">rectangle</a>
, <a class="el" href="classtext.html#ac3565e9bb4d98e83adf0c6e9f319f1f7">text</a>
</li>
<li>Polygon()
: <a class="el" href="class_polygon.html#aaac24e53103d24bb10548416a5651103">Polygon</a>
</li>
<li>Polyline()
: <a class="el" href="class_polyline.html#a693560d5e8beb6edee9c7c0fee9d2a42">Polyline</a>
</li>
<li>print_vector()
: <a class="el" href="class_c_s1_c_1_1vector.html#a46271ebbc8a61dd3ce3d96e0d69375ea">CS1C::vector&lt; T &gt;</a>
</li>
<li>push_back()
: <a class="el" href="class_c_s1_c_1_1vector.html#aac1aee7ebaef36b229e7e3cf17cbc5e2">CS1C::vector&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>rectangle()
: <a class="el" href="classrectangle.html#a0be9ec046c95ae028bef4d48c3679f03">rectangle</a>
</li>
<li>reserve()
: <a class="el" href="class_c_s1_c_1_1vector.html#a6fbfa61551798ecfd095dcda307a58af">CS1C::vector&lt; T &gt;</a>
</li>
<li>resize()
: <a class="el" href="class_c_s1_c_1_1vector.html#af423e9c61eebd766048973ecd9857d36">CS1C::vector&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>selection_sort()
: <a class="el" href="class_c_s1_c_1_1vector.html#a17f9ace2679234647f92d44ea4b65af3">CS1C::vector&lt; T &gt;</a>
</li>
<li>set_ellipse()
: <a class="el" href="classellipse.html#a4478f9ce3bd261a48d06aad69214f24b">ellipse</a>
</li>
<li>set_rect()
: <a class="el" href="classrectangle.html#a6f4405839ff8bafe4012710ee8c61031">rectangle</a>
</li>
<li>setAlignment()
: <a class="el" href="classtext.html#a04c70cbe8a31d9576150d0aaeabadceb">text</a>
</li>
<li>setBrush()
: <a class="el" href="classshape.html#a016e3eb1dcda140b18c1171499d413df">shape</a>
</li>
<li>setBrushColor()
: <a class="el" href="classshape.html#a9a075b076735a2e64192e00f29d7293e">shape</a>
</li>
<li>setBrushStyle()
: <a class="el" href="classshape.html#a688da3c8a1f71ce1dd8203f302de5491">shape</a>
</li>
<li>setCoords()
: <a class="el" href="classshape.html#a7d00f66c0c18a3279a4639f7c9c6892a">shape</a>
</li>
<li>setFont()
: <a class="el" href="classtext.html#a3179d756fbf6f11eabbead5212e58af3">text</a>
</li>
<li>setHeight()
: <a class="el" href="classrectangle.html#aa7512e0283b5f99c32d0e7dda5b4a63e">rectangle</a>
, <a class="el" href="classtext.html#ac38607bb74498e80d808632ac775896c">text</a>
</li>
<li>setPen()
: <a class="el" href="classshape.html#a89ca676b8d968aa897f119b34e5bc12c">shape</a>
</li>
<li>setPenCap()
: <a class="el" href="classshape.html#a1afdafc50c4c0f6b5415b68e74351f07">shape</a>
</li>
<li>setPenColor()
: <a class="el" href="classshape.html#a85aeb815e04b37237ba2004fe207dfe5">shape</a>
</li>
<li>setPenJoint()
: <a class="el" href="classshape.html#a0a04fe91d780e5deada84489ab9f7801">shape</a>
</li>
<li>setPenStyle()
: <a class="el" href="classshape.html#a5e605f9d647c2e05eac6e2ac256dc117">shape</a>
</li>
<li>setPenWidth()
: <a class="el" href="classshape.html#a3e8003c9ac03474d196c8c78273aa1d2">shape</a>
</li>
<li>setShape()
: <a class="el" href="classshape.html#a16d507eeb163434a01ca9f72900e06f9">shape</a>
</li>
<li>setSize()
: <a class="el" href="classtext.html#a4545e84bfb34e9193c82144b994ed536">text</a>
</li>
<li>setString()
: <a class="el" href="classtext.html#a2439f50ba7103fcab6b1494678b89f4c">text</a>
</li>
<li>setStyle()
: <a class="el" href="classtext.html#a11bcd7ec7657d8a6b31c290041982d50">text</a>
</li>
<li>setWeight()
: <a class="el" href="classtext.html#a316cd8f7cf8d94171789d7178a84eb7a">text</a>
</li>
<li>setWidth()
: <a class="el" href="classrectangle.html#aa5b8c164e5f4b01b0912824479e33f24">rectangle</a>
, <a class="el" href="classtext.html#a77b08905729d21296bcea59e9e46a9dc">text</a>
</li>
<li>size()
: <a class="el" href="class_c_s1_c_1_1vector.html#a5231d6d002c6b592bd2ff76fa3e893ab">CS1C::vector&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>text()
: <a class="el" href="classtext.html#ac118cbf2b474df755f8e2469bba5eb00">text</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>vector()
: <a class="el" href="class_c_s1_c_1_1vector.html#aa42fe97654f5d8a99a51a485e3a91f43">CS1C::vector&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~Line()
: <a class="el" href="class_line.html#aabe85f48d22d92b62257091f48174fac">Line</a>
</li>
<li>~text()
: <a class="el" href="classtext.html#af8ef97c73999b22520a93bad9df8cb66">text</a>
</li>
<li>~vector()
: <a class="el" href="class_c_s1_c_1_1vector.html#a2639c19ac58f6e5087c2befb2f29b2d3">CS1C::vector&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
