<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2D_Modeler: rectangle.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2D_Modeler
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">rectangle.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef RECTANGLE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define RECTANGLE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;shapes.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classrectangle.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="classrectangle.html">rectangle</a> : <span class="keyword">public</span> <a class="code" href="classshape.html">shape</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="classrectangle.html#a0be9ec046c95ae028bef4d48c3679f03">rectangle</a>(QPaintDevice* device = <span class="keyword">nullptr</span>,<span class="keywordtype">int</span> <span class="keywordtype">id</span> = -1, shapeType s = shapeType::rectangle, <span class="keywordtype">int</span> x1 = 0, <span class="keywordtype">int</span> y1 = 0, <span class="keywordtype">int</span> w = 1, <span class="keywordtype">int</span> h = 1);    <span class="comment">//defualt constructor</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    ~<a class="code" href="classrectangle.html">rectangle</a>();</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classrectangle.html#a6f4405839ff8bafe4012710ee8c61031">set_rect</a>(<span class="keyword">const</span> QRect&amp; rect);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classrectangle.html#aa5b8c164e5f4b01b0912824479e33f24">setWidth</a>(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classrectangle.html#aa7512e0283b5f99c32d0e7dda5b4a63e">setHeight</a>(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classrectangle.html#ad4eed4000cf558c6fd3528573990f6f8">draw</a>();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classrectangle.html#a39a0e5debc461c71e76dcd5d9457293b">move</a>(<span class="keywordtype">int</span> x2,<span class="keywordtype">int</span> y2);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classrectangle.html#ad2c1c890513e00c9df75d01b5541800a">perimeter</a>()<span class="keyword">const</span>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classrectangle.html#ad6754c625409c03ee464f1263d79fd6a">area</a>()<span class="keyword">const</span>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    QRect rect;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">int</span> w;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">int</span> h;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;};</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classellipse.html">   29</a></span>&#160;<span class="keyword">class </span><a class="code" href="classellipse.html">ellipse</a> : <span class="keyword">public</span> <a class="code" href="classshape.html">shape</a></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="classellipse.html">ellipse</a>(QPaintDevice* device = <span class="keyword">nullptr</span>,<span class="keywordtype">int</span> <span class="keywordtype">id</span>=-1): <a class="code" href="classshape.html">shape</a>(device,<span class="keywordtype">id</span>,shapeType::ellipse){}    <span class="comment">//defualt constructor</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    ~<a class="code" href="classellipse.html">ellipse</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classellipse.html#a4478f9ce3bd261a48d06aad69214f24b">set_ellipse</a>(<span class="keyword">const</span> QRect&amp; rect);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classellipse.html#ab45b24ed6d243243a7ec3124f420f056">draw</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classellipse.html#aa72c68f8c3a2441c7e3401c1d6b55168">move</a>(<span class="keywordtype">int</span> x2,<span class="keywordtype">int</span> y2);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classellipse.html#a9a35f2fb4ef5cff97ac658bec6943c28">perimeter</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classellipse.html#aaaea23b1019a78c2a8412ed0902972e7">area</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    QRect rect;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;};</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="ttc" id="classshape_html"><div class="ttname"><a href="classshape.html">shape</a></div><div class="ttdef"><b>Definition:</b> shapes.h:11</div></div>
<div class="ttc" id="classrectangle_html_ad6754c625409c03ee464f1263d79fd6a"><div class="ttname"><a href="classrectangle.html#ad6754c625409c03ee464f1263d79fd6a">rectangle::area</a></div><div class="ttdeci">double area() const</div><div class="ttdoc">Function return the Area of the rectangle.</div><div class="ttdef"><b>Definition:</b> rectangle.cpp:83</div></div>
<div class="ttc" id="classellipse_html_aa72c68f8c3a2441c7e3401c1d6b55168"><div class="ttname"><a href="classellipse.html#aa72c68f8c3a2441c7e3401c1d6b55168">ellipse::move</a></div><div class="ttdeci">void move(int x2, int y2)</div><div class="ttdoc">Function to move the Ellipse.</div><div class="ttdef"><b>Definition:</b> rectangle.cpp:138</div></div>
<div class="ttc" id="classrectangle_html_a39a0e5debc461c71e76dcd5d9457293b"><div class="ttname"><a href="classrectangle.html#a39a0e5debc461c71e76dcd5d9457293b">rectangle::move</a></div><div class="ttdeci">void move(int x2, int y2)</div><div class="ttdoc">Function to move the shape.</div><div class="ttdef"><b>Definition:</b> rectangle.cpp:71</div></div>
<div class="ttc" id="classellipse_html"><div class="ttname"><a href="classellipse.html">ellipse</a></div><div class="ttdef"><b>Definition:</b> rectangle.h:29</div></div>
<div class="ttc" id="classellipse_html_a4478f9ce3bd261a48d06aad69214f24b"><div class="ttname"><a href="classellipse.html#a4478f9ce3bd261a48d06aad69214f24b">ellipse::set_ellipse</a></div><div class="ttdeci">void set_ellipse(const QRect &amp;rect)</div><div class="ttdoc">Function to set the ellipse based on rectangle.</div><div class="ttdef"><b>Definition:</b> rectangle.cpp:112</div></div>
<div class="ttc" id="classrectangle_html"><div class="ttname"><a href="classrectangle.html">rectangle</a></div><div class="ttdef"><b>Definition:</b> rectangle.h:6</div></div>
<div class="ttc" id="classellipse_html_a9a35f2fb4ef5cff97ac658bec6943c28"><div class="ttname"><a href="classellipse.html#a9a35f2fb4ef5cff97ac658bec6943c28">ellipse::perimeter</a></div><div class="ttdeci">double perimeter() const</div><div class="ttdoc">Function to return the Perimeter of an ellipse.</div><div class="ttdef"><b>Definition:</b> rectangle.cpp:162</div></div>
<div class="ttc" id="classrectangle_html_a6f4405839ff8bafe4012710ee8c61031"><div class="ttname"><a href="classrectangle.html#a6f4405839ff8bafe4012710ee8c61031">rectangle::set_rect</a></div><div class="ttdeci">void set_rect(const QRect &amp;rect)</div><div class="ttdoc">Function to set the Rectangle.</div><div class="ttdef"><b>Definition:</b> rectangle.cpp:26</div></div>
<div class="ttc" id="classrectangle_html_ad4eed4000cf558c6fd3528573990f6f8"><div class="ttname"><a href="classrectangle.html#ad4eed4000cf558c6fd3528573990f6f8">rectangle::draw</a></div><div class="ttdeci">void draw()</div><div class="ttdoc">Function to Draw the Rectangle Shape. Requires no Parameter.</div><div class="ttdef"><b>Definition:</b> rectangle.cpp:56</div></div>
<div class="ttc" id="classrectangle_html_a0be9ec046c95ae028bef4d48c3679f03"><div class="ttname"><a href="classrectangle.html#a0be9ec046c95ae028bef4d48c3679f03">rectangle::rectangle</a></div><div class="ttdeci">rectangle(QPaintDevice *device=nullptr, int id=-1, shapeType s=shapeType::rectangle, int x1=0, int y1=0, int w=1, int h=1)</div><div class="ttdoc">Construct a new rectangle::rectangle object.</div><div class="ttdef"><b>Definition:</b> rectangle.cpp:15</div></div>
<div class="ttc" id="classellipse_html_ab45b24ed6d243243a7ec3124f420f056"><div class="ttname"><a href="classellipse.html#ab45b24ed6d243243a7ec3124f420f056">ellipse::draw</a></div><div class="ttdeci">void draw()</div><div class="ttdoc">Function to Draw an ellipse.</div><div class="ttdef"><b>Definition:</b> rectangle.cpp:122</div></div>
<div class="ttc" id="classrectangle_html_aa7512e0283b5f99c32d0e7dda5b4a63e"><div class="ttname"><a href="classrectangle.html#aa7512e0283b5f99c32d0e7dda5b4a63e">rectangle::setHeight</a></div><div class="ttdeci">void setHeight(int)</div><div class="ttdoc">Function to set the Height of the Rectangle.</div><div class="ttdef"><b>Definition:</b> rectangle.cpp:47</div></div>
<div class="ttc" id="classrectangle_html_aa5b8c164e5f4b01b0912824479e33f24"><div class="ttname"><a href="classrectangle.html#aa5b8c164e5f4b01b0912824479e33f24">rectangle::setWidth</a></div><div class="ttdeci">void setWidth(int)</div><div class="ttdoc">Function to set the Width of the Rectangle.</div><div class="ttdef"><b>Definition:</b> rectangle.cpp:37</div></div>
<div class="ttc" id="classellipse_html_aaaea23b1019a78c2a8412ed0902972e7"><div class="ttname"><a href="classellipse.html#aaaea23b1019a78c2a8412ed0902972e7">ellipse::area</a></div><div class="ttdeci">double area() const</div><div class="ttdoc">Function to return the area of an ellipse.</div><div class="ttdef"><b>Definition:</b> rectangle.cpp:148</div></div>
<div class="ttc" id="classrectangle_html_ad2c1c890513e00c9df75d01b5541800a"><div class="ttname"><a href="classrectangle.html#ad2c1c890513e00c9df75d01b5541800a">rectangle::perimeter</a></div><div class="ttdeci">double perimeter() const</div><div class="ttdoc">Function return the Perimeter of the rectangle.</div><div class="ttdef"><b>Definition:</b> rectangle.cpp:97</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
