<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2D_Modeler: shapes.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2D_Modeler
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">shapes.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SHAPES_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SHAPES_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QBrush&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QPoint&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QPainter&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QPen&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classshape.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="classshape.html">shape</a>     <span class="comment">//BEGIN SHAPE ABC</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">enum</span> shapeType {noShape, line, polyline, polygon, <a class="code" href="classrectangle.html">rectangle</a>, <a class="code" href="classellipse.html">ellipse</a>, <a class="code" href="classtext.html">text</a>};</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="classshape.html">shape</a>(QPaintDevice* device = <span class="keyword">nullptr</span>, <span class="keywordtype">int</span> <span class="keywordtype">id</span> = -1, shapeType s = shapeType::noShape);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classshape.html">shape</a>();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    shapeType <a class="code" href="classshape.html#a85da91a990ccb1f9e76e56ac3ae1c2af">getShape</a>() <span class="keyword">const</span>; <span class="comment">//returns what type of shape it is</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">const</span> QPen&amp; getPen() <span class="keyword">const</span>; <span class="comment">//returns a reference to the QPen</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">const</span> QBrush&amp; getBrush() <span class="keyword">const</span>; <span class="comment">//returns a reference to the QBrush</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classshape.html#a16d507eeb163434a01ca9f72900e06f9">setShape</a>(shapeType <a class="code" href="classshape.html">shape</a>);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classshape.html#a89ca676b8d968aa897f119b34e5bc12c">setPen</a>(Qt::GlobalColor, <span class="keywordtype">int</span> width, Qt::PenStyle, Qt::PenCapStyle, Qt::PenJoinStyle);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classshape.html#a016e3eb1dcda140b18c1171499d413df">setBrush</a>(Qt::GlobalColor, Qt::BrushStyle);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> drawRect(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> draw() = 0;        <span class="comment">//draws the shape</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> move(<span class="keyword">const</span> <span class="keywordtype">int</span> newX, <span class="keyword">const</span> <span class="keywordtype">int</span> newY) = 0;        <span class="comment">//updates the shapes</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> perimeter()<span class="keyword">const</span> = 0;   <span class="comment">//finds the perimiter of the shape</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> area()<span class="keyword">const</span> = 0;        <span class="comment">//finds the area of the shape</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classshape.html#a85aeb815e04b37237ba2004fe207dfe5">setPenColor</a>(Qt::GlobalColor);      <span class="comment">//changes the pen and text color</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classshape.html#a5e605f9d647c2e05eac6e2ac256dc117">setPenStyle</a>(Qt::PenStyle);         <span class="comment">//changes the pen style</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classshape.html#a3e8003c9ac03474d196c8c78273aa1d2">setPenWidth</a>(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classshape.html#a1afdafc50c4c0f6b5415b68e74351f07">setPenCap</a>(Qt::PenCapStyle);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classshape.html#a0a04fe91d780e5deada84489ab9f7801">setPenJoint</a>(Qt::PenJoinStyle);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classshape.html#a9a075b076735a2e64192e00f29d7293e">setBrushColor</a>(Qt::GlobalColor);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classshape.html#a688da3c8a1f71ce1dd8203f302de5491">setBrushStyle</a>(Qt::BrushStyle);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classshape.html#a7d00f66c0c18a3279a4639f7c9c6892a">setCoords</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>);       <span class="comment">//changes the shapes position</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classshape.html#a9ba193aac631de3898bdcd91dcd622f9">getX</a>();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classshape.html#a633cf1b204525d5652d1bdd3f3ac41dc">getY</a>();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    QPainter&amp; <a class="code" href="classshape.html#a121fe6dd02d98d6295d62861e0b8b1eb">getQpainter</a>();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    QPainter paint;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    QPaintDevice* device;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    QPen pen;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    QBrush brush;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    shapeType s;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">int</span> x1;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">int</span> y1;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">int</span> id;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;};              <span class="comment">//END SHAPE ABC</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif // SHAPES_H</span></div><div class="ttc" id="classshape_html_a3e8003c9ac03474d196c8c78273aa1d2"><div class="ttname"><a href="classshape.html#a3e8003c9ac03474d196c8c78273aa1d2">shape::setPenWidth</a></div><div class="ttdeci">void setPenWidth(int)</div><div class="ttdoc">Function to set the width of the QT pen.</div><div class="ttdef"><b>Definition:</b> shapes.cpp:101</div></div>
<div class="ttc" id="classshape_html"><div class="ttname"><a href="classshape.html">shape</a></div><div class="ttdef"><b>Definition:</b> shapes.h:11</div></div>
<div class="ttc" id="classshape_html_a121fe6dd02d98d6295d62861e0b8b1eb"><div class="ttname"><a href="classshape.html#a121fe6dd02d98d6295d62861e0b8b1eb">shape::getQpainter</a></div><div class="ttdeci">QPainter &amp; getQpainter()</div><div class="ttdoc">Function to return the QPainter Device of Object.</div><div class="ttdef"><b>Definition:</b> shapes.cpp:187</div></div>
<div class="ttc" id="classtext_html"><div class="ttname"><a href="classtext.html">text</a></div><div class="ttdef"><b>Definition:</b> text.h:6</div></div>
<div class="ttc" id="classshape_html_a633cf1b204525d5652d1bdd3f3ac41dc"><div class="ttname"><a href="classshape.html#a633cf1b204525d5652d1bdd3f3ac41dc">shape::getY</a></div><div class="ttdeci">int getY()</div><div class="ttdoc">Function to return the Y coordinate of the shape.</div><div class="ttdef"><b>Definition:</b> shapes.cpp:177</div></div>
<div class="ttc" id="classshape_html_a0a04fe91d780e5deada84489ab9f7801"><div class="ttname"><a href="classshape.html#a0a04fe91d780e5deada84489ab9f7801">shape::setPenJoint</a></div><div class="ttdeci">void setPenJoint(Qt::PenJoinStyle)</div><div class="ttdoc">set the Pen joiint property of the QT Object</div><div class="ttdef"><b>Definition:</b> shapes.cpp:123</div></div>
<div class="ttc" id="classshape_html_a89ca676b8d968aa897f119b34e5bc12c"><div class="ttname"><a href="classshape.html#a89ca676b8d968aa897f119b34e5bc12c">shape::setPen</a></div><div class="ttdeci">void setPen(Qt::GlobalColor, int width, Qt::PenStyle, Qt::PenCapStyle, Qt::PenJoinStyle)</div><div class="ttdoc">: Function to set the Color, width, penStyle of the shape.</div><div class="ttdef"><b>Definition:</b> shapes.cpp:38</div></div>
<div class="ttc" id="classshape_html_a85aeb815e04b37237ba2004fe207dfe5"><div class="ttname"><a href="classshape.html#a85aeb815e04b37237ba2004fe207dfe5">shape::setPenColor</a></div><div class="ttdeci">void setPenColor(Qt::GlobalColor)</div><div class="ttdoc">Function to set the color of the pen of the QT device.</div><div class="ttdef"><b>Definition:</b> shapes.cpp:79</div></div>
<div class="ttc" id="classellipse_html"><div class="ttname"><a href="classellipse.html">ellipse</a></div><div class="ttdef"><b>Definition:</b> rectangle.h:29</div></div>
<div class="ttc" id="classrectangle_html"><div class="ttname"><a href="classrectangle.html">rectangle</a></div><div class="ttdef"><b>Definition:</b> rectangle.h:6</div></div>
<div class="ttc" id="classshape_html_a5e605f9d647c2e05eac6e2ac256dc117"><div class="ttname"><a href="classshape.html#a5e605f9d647c2e05eac6e2ac256dc117">shape::setPenStyle</a></div><div class="ttdeci">void setPenStyle(Qt::PenStyle)</div><div class="ttdoc">Function to set the pen style of the qt painter object.</div><div class="ttdef"><b>Definition:</b> shapes.cpp:90</div></div>
<div class="ttc" id="classshape_html_a016e3eb1dcda140b18c1171499d413df"><div class="ttname"><a href="classshape.html#a016e3eb1dcda140b18c1171499d413df">shape::setBrush</a></div><div class="ttdeci">void setBrush(Qt::GlobalColor, Qt::BrushStyle)</div><div class="ttdoc">Function to set the Brush of the QT object.</div><div class="ttdef"><b>Definition:</b> shapes.cpp:55</div></div>
<div class="ttc" id="classshape_html_a1afdafc50c4c0f6b5415b68e74351f07"><div class="ttname"><a href="classshape.html#a1afdafc50c4c0f6b5415b68e74351f07">shape::setPenCap</a></div><div class="ttdeci">void setPenCap(Qt::PenCapStyle)</div><div class="ttdoc">Set the Pen Cap of the QT object Shape.</div><div class="ttdef"><b>Definition:</b> shapes.cpp:112</div></div>
<div class="ttc" id="classshape_html_a16d507eeb163434a01ca9f72900e06f9"><div class="ttname"><a href="classshape.html#a16d507eeb163434a01ca9f72900e06f9">shape::setShape</a></div><div class="ttdeci">void setShape(shapeType shape)</div><div class="ttdoc">sets the shape This function</div><div class="ttdef"><b>Definition:</b> shapes.cpp:26</div></div>
<div class="ttc" id="classshape_html_a85da91a990ccb1f9e76e56ac3ae1c2af"><div class="ttname"><a href="classshape.html#a85da91a990ccb1f9e76e56ac3ae1c2af">shape::getShape</a></div><div class="ttdeci">shapeType getShape() const</div><div class="ttdoc">Function to get or return the shape.</div><div class="ttdef"><b>Definition:</b> shapes.cpp:69</div></div>
<div class="ttc" id="classshape_html_a7d00f66c0c18a3279a4639f7c9c6892a"><div class="ttname"><a href="classshape.html#a7d00f66c0c18a3279a4639f7c9c6892a">shape::setCoords</a></div><div class="ttdeci">void setCoords(int, int)</div><div class="ttdoc">Function to set the coordinate the QT object.</div><div class="ttdef"><b>Definition:</b> shapes.cpp:156</div></div>
<div class="ttc" id="classshape_html_a9a075b076735a2e64192e00f29d7293e"><div class="ttname"><a href="classshape.html#a9a075b076735a2e64192e00f29d7293e">shape::setBrushColor</a></div><div class="ttdeci">void setBrushColor(Qt::GlobalColor)</div><div class="ttdoc">set the Brush Color property of the QT Object</div><div class="ttdef"><b>Definition:</b> shapes.cpp:133</div></div>
<div class="ttc" id="classshape_html_a9ba193aac631de3898bdcd91dcd622f9"><div class="ttname"><a href="classshape.html#a9ba193aac631de3898bdcd91dcd622f9">shape::getX</a></div><div class="ttdeci">int getX()</div><div class="ttdoc">Function to return the X coordinate of the shape.</div><div class="ttdef"><b>Definition:</b> shapes.cpp:167</div></div>
<div class="ttc" id="classshape_html_a688da3c8a1f71ce1dd8203f302de5491"><div class="ttname"><a href="classshape.html#a688da3c8a1f71ce1dd8203f302de5491">shape::setBrushStyle</a></div><div class="ttdeci">void setBrushStyle(Qt::BrushStyle)</div><div class="ttdoc">set the Brush Color property of the QT Object</div><div class="ttdef"><b>Definition:</b> shapes.cpp:144</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
