<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2D_Modeler: text.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2D_Modeler
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">text.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef TEXT_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define TEXT_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;shapes.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classtext.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="classtext.html">text</a> : <span class="keyword">public</span> <a class="code" href="classshape.html">shape</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    QString str;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    QFont font;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordtype">int</span> alignment;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordtype">int</span> pointSize;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">int</span> w;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">int</span> h;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//    text();</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="classtext.html#ac118cbf2b474df755f8e2469bba5eb00">text</a>(QPaintDevice* device = <span class="keyword">nullptr</span>, <span class="keywordtype">int</span> <span class="keywordtype">id</span> = -1, shapeType s = shapeType::text, QString str = <span class="stringliteral">&quot;Hello&quot;</span>);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="classtext.html#af8ef97c73999b22520a93bad9df8cb66">~text</a>();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtext.html#a25103b3989e3a8f27a624361a6b2570c">draw</a>();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtext.html#af22ce80100ef1af5dcb171d2ffc25825">move</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> newX, <span class="keyword">const</span> <span class="keywordtype">int</span> newY);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classtext.html#ac3565e9bb4d98e83adf0c6e9f319f1f7">perimeter</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classtext.html#ad45818b96498ad70d673ce0800be1974">area</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtext.html#a04c70cbe8a31d9576150d0aaeabadceb">setAlignment</a>(Qt::AlignmentFlag);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtext.html#a4545e84bfb34e9193c82144b994ed536">setSize</a>(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtext.html#a3179d756fbf6f11eabbead5212e58af3">setFont</a>(QString);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtext.html#a11bcd7ec7657d8a6b31c290041982d50">setStyle</a>(QFont::Style);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtext.html#a316cd8f7cf8d94171789d7178a84eb7a">setWeight</a>(QFont::Weight);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtext.html#a77b08905729d21296bcea59e9e46a9dc">setWidth</a>(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtext.html#ac38607bb74498e80d808632ac775896c">setHeight</a>(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtext.html#a2439f50ba7103fcab6b1494678b89f4c">setString</a>(QString);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;};</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#endif // TEXT_H</span></div><div class="ttc" id="classtext_html_ac3565e9bb4d98e83adf0c6e9f319f1f7"><div class="ttname"><a href="classtext.html#ac3565e9bb4d98e83adf0c6e9f319f1f7">text::perimeter</a></div><div class="ttdeci">double perimeter()</div><div class="ttdoc">Function to Return the perimeter of the Text, (Zero)</div><div class="ttdef"><b>Definition:</b> text.cpp:56</div></div>
<div class="ttc" id="classtext_html_a2439f50ba7103fcab6b1494678b89f4c"><div class="ttname"><a href="classtext.html#a2439f50ba7103fcab6b1494678b89f4c">text::setString</a></div><div class="ttdeci">void setString(QString)</div><div class="ttdoc">Function to set the String of the text.</div><div class="ttdef"><b>Definition:</b> text.cpp:150</div></div>
<div class="ttc" id="classtext_html_ac38607bb74498e80d808632ac775896c"><div class="ttname"><a href="classtext.html#ac38607bb74498e80d808632ac775896c">text::setHeight</a></div><div class="ttdeci">void setHeight(int)</div><div class="ttdoc">Function to set the Height of the Text.</div><div class="ttdef"><b>Definition:</b> text.cpp:140</div></div>
<div class="ttc" id="classtext_html_ac118cbf2b474df755f8e2469bba5eb00"><div class="ttname"><a href="classtext.html#ac118cbf2b474df755f8e2469bba5eb00">text::text</a></div><div class="ttdeci">text(QPaintDevice *device=nullptr, int id=-1, shapeType s=shapeType::text, QString str=&quot;Hello&quot;)</div><div class="ttdoc">Construct a new text::text object.</div><div class="ttdef"><b>Definition:</b> text.cpp:14</div></div>
<div class="ttc" id="classtext_html_a25103b3989e3a8f27a624361a6b2570c"><div class="ttname"><a href="classtext.html#a25103b3989e3a8f27a624361a6b2570c">text::draw</a></div><div class="ttdeci">void draw()</div><div class="ttdoc">Fucntion to draw/show the text object. Pre: Recieves nothing.</div><div class="ttdef"><b>Definition:</b> text.cpp:32</div></div>
<div class="ttc" id="classshape_html"><div class="ttname"><a href="classshape.html">shape</a></div><div class="ttdef"><b>Definition:</b> shapes.h:11</div></div>
<div class="ttc" id="classtext_html"><div class="ttname"><a href="classtext.html">text</a></div><div class="ttdef"><b>Definition:</b> text.h:6</div></div>
<div class="ttc" id="classtext_html_a77b08905729d21296bcea59e9e46a9dc"><div class="ttname"><a href="classtext.html#a77b08905729d21296bcea59e9e46a9dc">text::setWidth</a></div><div class="ttdeci">void setWidth(int)</div><div class="ttdoc">Function to set the Width of the Text.</div><div class="ttdef"><b>Definition:</b> text.cpp:130</div></div>
<div class="ttc" id="classtext_html_a04c70cbe8a31d9576150d0aaeabadceb"><div class="ttname"><a href="classtext.html#a04c70cbe8a31d9576150d0aaeabadceb">text::setAlignment</a></div><div class="ttdeci">void setAlignment(Qt::AlignmentFlag)</div><div class="ttdoc">Function to Set Alignment Flag of the Qt Object.</div><div class="ttdef"><b>Definition:</b> text.cpp:76</div></div>
<div class="ttc" id="classtext_html_a11bcd7ec7657d8a6b31c290041982d50"><div class="ttname"><a href="classtext.html#a11bcd7ec7657d8a6b31c290041982d50">text::setStyle</a></div><div class="ttdeci">void setStyle(QFont::Style)</div><div class="ttdoc">Function to set the Font of the Text.</div><div class="ttdef"><b>Definition:</b> text.cpp:109</div></div>
<div class="ttc" id="classtext_html_af8ef97c73999b22520a93bad9df8cb66"><div class="ttname"><a href="classtext.html#af8ef97c73999b22520a93bad9df8cb66">text::~text</a></div><div class="ttdeci">~text()</div><div class="ttdoc">Destroy the text::text object.</div><div class="ttdef"><b>Definition:</b> text.cpp:23</div></div>
<div class="ttc" id="classtext_html_a4545e84bfb34e9193c82144b994ed536"><div class="ttname"><a href="classtext.html#a4545e84bfb34e9193c82144b994ed536">text::setSize</a></div><div class="ttdeci">void setSize(int)</div><div class="ttdoc">Function to set the size of the Text.</div><div class="ttdef"><b>Definition:</b> text.cpp:86</div></div>
<div class="ttc" id="classtext_html_af22ce80100ef1af5dcb171d2ffc25825"><div class="ttname"><a href="classtext.html#af22ce80100ef1af5dcb171d2ffc25825">text::move</a></div><div class="ttdeci">void move(const int newX, const int newY)</div><div class="ttdoc">Function to move the Object to the new coordinate.</div><div class="ttdef"><b>Definition:</b> text.cpp:46</div></div>
<div class="ttc" id="classtext_html_ad45818b96498ad70d673ce0800be1974"><div class="ttname"><a href="classtext.html#ad45818b96498ad70d673ce0800be1974">text::area</a></div><div class="ttdeci">double area()</div><div class="ttdoc">Function to Return the Area of the Text, (Zero)</div><div class="ttdef"><b>Definition:</b> text.cpp:66</div></div>
<div class="ttc" id="classtext_html_a3179d756fbf6f11eabbead5212e58af3"><div class="ttname"><a href="classtext.html#a3179d756fbf6f11eabbead5212e58af3">text::setFont</a></div><div class="ttdeci">void setFont(QString)</div><div class="ttdoc">Function to set the Font of the Text.</div><div class="ttdef"><b>Definition:</b> text.cpp:98</div></div>
<div class="ttc" id="classtext_html_a316cd8f7cf8d94171789d7178a84eb7a"><div class="ttname"><a href="classtext.html#a316cd8f7cf8d94171789d7178a84eb7a">text::setWeight</a></div><div class="ttdeci">void setWeight(QFont::Weight)</div><div class="ttdoc">Function to set the weight of the Text.</div><div class="ttdef"><b>Definition:</b> text.cpp:119</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
