<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>2D_Modeler: vector.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2D_Modeler
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">vector.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/******************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*  AUTHOR  :   Parham AghamohammadiAmghani</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*  Group   :   Vector</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*  CLASS   :   CS1C</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*  SECTION :   MWTTH 3:00 PM - 5:20 PM</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*  Due Date:   07/14/2019</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*****************************************/</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef VECTOR_h</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define VECTOR_h</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="namespace_c_s1_c.html">   20</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_c_s1_c.html">CS1C</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="comment">// </span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_c_s1_c_1_1vector.html">   34</a></span>&#160;<span class="comment"></span>    <span class="keyword">class </span><a class="code" href="class_c_s1_c_1_1vector.html">vector</a></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">int</span> size_v;   <span class="comment">/*&lt; Number of the elemments inside the vector*/</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        T *elem;      <span class="comment">/*&lt; pointer to the elements (or 0)*/</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordtype">int</span> space;    <span class="comment">/*&lt; number of elements plus number of free slots*/</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="comment">//-------------------------------------------------</span></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_c_s1_c_1_1vector.html#aa42fe97654f5d8a99a51a485e3a91f43">   51</a></span>&#160;<span class="comment"></span>        <a class="code" href="class_c_s1_c_1_1vector.html#aa42fe97654f5d8a99a51a485e3a91f43">vector</a>(): size_v{0}, elem{<span class="keyword">nullptr</span>}, space{0} {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="comment">//-------------------------------------------------</span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_c_s1_c_1_1vector.html#aad6048c631420f25a90566c8827abbd5">   62</a></span>&#160;<span class="comment"></span>        <span class="keyword">explicit</span> <a class="code" href="class_c_s1_c_1_1vector.html#aad6048c631420f25a90566c8827abbd5">vector</a>(<span class="keywordtype">int</span> s): size_v{0}, elem{<span class="keyword">new</span> T[s]}, space{s}</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; space; ++i)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                elem[i] = T(); <span class="comment">// elements are initialized</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="comment">//-------------------------------------------------</span></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_c_s1_c_1_1vector.html#a17bf7fbe3a330bbc4e50c76085a8295e">   74</a></span>&#160;<span class="comment"></span>        <a class="code" href="class_c_s1_c_1_1vector.html#a17bf7fbe3a330bbc4e50c76085a8295e">vector</a>(<span class="keyword">const</span> <a class="code" href="class_c_s1_c_1_1vector.html">vector</a> &amp;myObject): size_v{myObject.size_v}, elem{<span class="keyword">new</span> T[myObject.size_v]}, space{myObject.space} <span class="comment">// copy constructo</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            std::copy(myObject.elem, myObject.elem + size_v, elem); <span class="comment">// copy elements - std::copy() algorithm</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="comment">//-------------------------------------------------</span></div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_c_s1_c_1_1vector.html#a7ded440bbc7b9af770998c483179ca11">   86</a></span>&#160;<span class="comment"></span>        <a class="code" href="class_c_s1_c_1_1vector.html#a7ded440bbc7b9af770998c483179ca11">vector</a>(<a class="code" href="class_c_s1_c_1_1vector.html">vector</a> &amp;&amp;myObject): size_v{0}, elem{<span class="keyword">nullptr</span>}, space{myObject.space}</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            elem = myObject.elem;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            size_v = myObject.size_v;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            myObject.elem = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            myObject.size_v = 0;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="comment">//-------------------------------------------------</span></div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_c_s1_c_1_1vector.html#a8922adddc64badf9a97038bc46cf923d">  102</a></span>&#160;<span class="comment"></span>        <a class="code" href="class_c_s1_c_1_1vector.html">vector</a> &amp;<a class="code" href="class_c_s1_c_1_1vector.html#a8922adddc64badf9a97038bc46cf923d">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_c_s1_c_1_1vector.html">vector</a> &amp;myObject)</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            </div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            T *p = <span class="keyword">new</span> T[myObject.size_v];</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            std::copy(myObject.elem, myObject.elem + myObject.size_v, p);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keyword">delete</span>[] elem;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            elem = p;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            size_v = myObject.size_v;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;   <span class="comment">// return a self-reference</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="comment">//-------------------------------------------------</span></div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="class_c_s1_c_1_1vector.html#a781813e5fe3dd2f351e499ea434684a6">  120</a></span>&#160;<span class="comment"></span>        <a class="code" href="class_c_s1_c_1_1vector.html">vector</a> &amp;<a class="code" href="class_c_s1_c_1_1vector.html#a781813e5fe3dd2f351e499ea434684a6">operator=</a>(<a class="code" href="class_c_s1_c_1_1vector.html">vector</a> &amp;&amp;myObject)</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            </div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordflow">if</span>(<span class="keyword">this</span> != &amp;myObject)</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <span class="keyword">delete</span>[] elem;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                elem = myObject.elem;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                size_v = myObject.size_v;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                myObject.elem = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                myObject.size_v = 0;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        </div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="comment">//-------------------------------------------------</span></div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="class_c_s1_c_1_1vector.html#a2639c19ac58f6e5087c2befb2f29b2d3">  140</a></span>&#160;<span class="comment"></span>        <a class="code" href="class_c_s1_c_1_1vector.html#a2639c19ac58f6e5087c2befb2f29b2d3">~vector</a>()</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keyword">delete</span> [] elem; <span class="comment">// destructor</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="comment">//-------------------------------------------------</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="class_c_s1_c_1_1vector.html#a12fdd9bf2415dbcc294fd5284b64991e">  146</a></span>&#160;        T &amp;<a class="code" href="class_c_s1_c_1_1vector.html#a12fdd9bf2415dbcc294fd5284b64991e">operator[]</a>(<span class="keywordtype">int</span> n)</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            </div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keywordflow">return</span> elem[n]; <span class="comment">// access: return reference</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="comment">//-------------------------------------------------</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="class_c_s1_c_1_1vector.html#a0169284b8561a9e76d0386988960c52f">  160</a></span>&#160;        <span class="keyword">const</span> T &amp;<a class="code" href="class_c_s1_c_1_1vector.html#a0169284b8561a9e76d0386988960c52f">operator[]</a>(<span class="keywordtype">int</span> n) <span class="keyword">const</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        {</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            </div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="keywordflow">return</span> elem[n];</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        </div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="comment">//-------------------------------------------------</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="class_c_s1_c_1_1vector.html#a5231d6d002c6b592bd2ff76fa3e893ab">  176</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_c_s1_c_1_1vector.html#a5231d6d002c6b592bd2ff76fa3e893ab">size</a>() const</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        {</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <span class="keywordflow">return</span> size_v;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        }</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        </div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="comment">//-------------------------------------------------</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="class_c_s1_c_1_1vector.html#a49c742d1287e3ee695bbac26a40a8172">  188</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_c_s1_c_1_1vector.html#a49c742d1287e3ee695bbac26a40a8172">capacity</a>() const</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        {</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            </div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <span class="keywordflow">return</span> space;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        }</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        </div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="comment">//-------------------------------------------------</span></div><div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="class_c_s1_c_1_1vector.html#af423e9c61eebd766048973ecd9857d36">  207</a></span>&#160;<span class="comment"></span>        <span class="keywordtype">void</span> <a class="code" href="class_c_s1_c_1_1vector.html#af423e9c61eebd766048973ecd9857d36">resize</a>(<span class="keywordtype">int</span> newsize)</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        {            </div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            <a class="code" href="class_c_s1_c_1_1vector.html#a6fbfa61551798ecfd095dcda307a58af">reserve</a>(newsize);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; newsize; ++i)</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            {</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                elem[i] = T(); <span class="comment">// initialize new elements</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            }</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            size_v = newsize;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        }</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        </div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="comment">//-------------------------------------------------</span></div><div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="class_c_s1_c_1_1vector.html#aac1aee7ebaef36b229e7e3cf17cbc5e2">  226</a></span>&#160;<span class="comment"></span>        <span class="keywordtype">void</span> <a class="code" href="class_c_s1_c_1_1vector.html#aac1aee7ebaef36b229e7e3cf17cbc5e2">push_back</a>(<span class="keyword">const</span> T &amp;obj)</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        {</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            </div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            <span class="keywordflow">if</span> (space == 0)         <span class="comment">//For the First time, it will reserve 8 elements</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                <a class="code" href="class_c_s1_c_1_1vector.html#a6fbfa61551798ecfd095dcda307a58af">reserve</a>(8);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (size_v == space) <span class="comment">// if all spaces have filled up,</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                <a class="code" href="class_c_s1_c_1_1vector.html#a6fbfa61551798ecfd095dcda307a58af">reserve</a>(2 * space);   <span class="comment">// then will reserve twice the current spaces</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                elem[size_v] = obj;   <span class="comment">// assgining the object to the next index</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            ++size_v;                 <span class="comment">// Incrementing the Index</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        }</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        </div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="comment">//-------------------------------------------------</span></div><div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="class_c_s1_c_1_1vector.html#a6fbfa61551798ecfd095dcda307a58af">  243</a></span>&#160;<span class="comment"></span>        <span class="keywordtype">void</span> <a class="code" href="class_c_s1_c_1_1vector.html#a6fbfa61551798ecfd095dcda307a58af">reserve</a>(<span class="keywordtype">int</span> new_size)</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        {</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            T *p = <span class="keyword">new</span> T[new_size];             <span class="comment">// Create the new pointer array of the same type</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            std::copy(elem, elem + size_v, p);       <span class="comment">//Copy the same vector in the new array with new capacity.</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            <span class="keyword">delete</span>[] elem;                      <span class="comment">//Delete the content of the previous elements</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            elem = p;                           <span class="comment">//Assigning the elements to the Originial array</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        }</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        </div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="comment">//-------------------------------------------------</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="keyword">using</span> iterator = T *; <span class="comment">// defining iterator to be T *</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="keyword">using</span> const_iterator = <span class="keyword">const</span> T *; <span class="comment">// defining iterator to be const T *</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        </div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="comment">//-------------------------------------------------</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="class_c_s1_c_1_1vector.html#a7043371de4511bf0fcbedc8a971dc512">  263</a></span>&#160;        <a class="code" href="classshape.html">iterator</a> <a class="code" href="class_c_s1_c_1_1vector.html#a7043371de4511bf0fcbedc8a971dc512">begin</a>()</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        {</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            <span class="keywordflow">if</span> (size_v == 0)        <span class="comment">// If the vector is empty</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;     <span class="comment">// return a pointer 0, since no elements exist</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            <span class="keywordflow">return</span> &amp;elem[0];        <span class="comment">// Return the address of the first element</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        }</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <span class="comment">//-------------------------------------------------</span></div><div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="class_c_s1_c_1_1vector.html#af8515549a74dfdd5f97d4faa4bbfe1b5">  275</a></span>&#160;<span class="comment"></span>        <a class="code" href="classshape.html">const_iterator</a> <a class="code" href="class_c_s1_c_1_1vector.html#af8515549a74dfdd5f97d4faa4bbfe1b5">begin</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            <span class="keywordflow">if</span> (size_v == 0)        <span class="comment">// If the vector is empty</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;     <span class="comment">// return a pointer 0, since no elements exist</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            <span class="keywordflow">return</span> &amp;elem[0];        <span class="comment">// Return the address of the first element</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        }</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        </div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <span class="comment">//-------------------------------------------------</span></div><div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="class_c_s1_c_1_1vector.html#af950599f6a79691e674910707532720e">  289</a></span>&#160;<span class="comment"></span>        <a class="code" href="classshape.html">iterator</a> <a class="code" href="class_c_s1_c_1_1vector.html#af950599f6a79691e674910707532720e">end</a>()</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        {</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            <span class="keywordflow">if</span> (size_v == 0)</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            <span class="keywordflow">return</span> &amp;elem[size_v];</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        }</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        </div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        <span class="comment">//-------------------------------------------------</span></div><div class="line"><a name="l00304"></a><span class="lineno"><a class="line" href="class_c_s1_c_1_1vector.html#a89e74e20bc3420c532832a7c5f8ea6db">  304</a></span>&#160;<span class="comment"></span>        <a class="code" href="classshape.html">const_iterator</a> <a class="code" href="class_c_s1_c_1_1vector.html#a89e74e20bc3420c532832a7c5f8ea6db">end</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            <span class="keywordflow">if</span> (size_v == 0)</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;            <span class="keywordflow">return</span> &amp;elem[size_v];</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        }</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        </div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        <span class="comment">//-------------------------------------------------</span></div><div class="line"><a name="l00321"></a><span class="lineno"><a class="line" href="class_c_s1_c_1_1vector.html#a59fc9f509fde7b9872b032bac60df349">  321</a></span>&#160;<span class="comment"></span>        <a class="code" href="classshape.html">iterator</a> <a class="code" href="class_c_s1_c_1_1vector.html#a59fc9f509fde7b9872b032bac60df349">insert</a>(<a class="code" href="classshape.html">iterator</a> p, <span class="keyword">const</span> T &amp;myObject)</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        {</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;            <span class="keywordflow">if</span> (size_v == space){ <span class="comment">//If completely filled up capacity,</span></div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                                  <span class="comment">// will need to allocate more space.</span></div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                <a class="code" href="class_c_s1_c_1_1vector.html#a6fbfa61551798ecfd095dcda307a58af">reserve</a>(2 * space);}</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;            <span class="keywordflow">if</span> (p &gt; <a class="code" href="class_c_s1_c_1_1vector.html#af950599f6a79691e674910707532720e">end</a>())</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;            {</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                std::cerr &lt;&lt; <span class="stringliteral">&quot;Invalid Position, Must be in Range&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                std::cerr &lt;&lt; <span class="stringliteral">&quot;Inserting the object in the end.&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                elem[size_v] = myObject;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                ++size_v;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                <span class="keywordflow">return</span> &amp;elem[size_v];</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;            }</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;            std::copy(p, elem + size_v, p + 1);  <span class="comment">//Copy the elements from the Target position till the end of the Vector to skip only one element to make room for the new Object.</span></div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;            *p = myObject;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;            ++size_v;           <span class="comment">//Increment the Size by one.</span></div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;            <span class="keywordflow">return</span> p;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        }</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        <span class="comment">//-------------------------------------------------</span></div><div class="line"><a name="l00349"></a><span class="lineno"><a class="line" href="class_c_s1_c_1_1vector.html#a71460d839321c82dbaf4e37d7de099df">  349</a></span>&#160;<span class="comment"></span>        <a class="code" href="classshape.html">iterator</a> <a class="code" href="class_c_s1_c_1_1vector.html#a71460d839321c82dbaf4e37d7de099df">erase</a>(<a class="code" href="classshape.html">iterator</a> p)</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        {</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;            <span class="keywordflow">if</span> (p == <a class="code" href="class_c_s1_c_1_1vector.html#af950599f6a79691e674910707532720e">end</a>()){ <span class="comment">// IF both iterators are the same, Then Return itself and decrease the size_v</span></div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                <span class="keywordflow">return</span> p;}</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;            <span class="keywordflow">for</span> (<a class="code" href="classshape.html">iterator</a> i = p + 1; i != <a class="code" href="class_c_s1_c_1_1vector.html#af950599f6a79691e674910707532720e">end</a>(); ++i) {<span class="comment">// Iterator over the Elements in the Vector till the end and shit all to the Left</span></div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;                *(i - 1) = *i;}</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;            --size_v;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;            <span class="keywordflow">return</span> p;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        }</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        </div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        <span class="comment">//-------------------------------------------------</span></div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        T low(T first, T last)</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        {</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;            T low = first;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;            <span class="keywordflow">for</span> (T p=first; p!=last; ++p)</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;                <span class="keywordflow">if</span> (*low &gt; *p)</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;                    low = p;<span class="keywordflow">return</span> low;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        }</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        </div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        <span class="comment">//-------------------------------------------------</span></div><div class="line"><a name="l00379"></a><span class="lineno"><a class="line" href="class_c_s1_c_1_1vector.html#a17f9ace2679234647f92d44ea4b65af3">  379</a></span>&#160;<span class="comment"></span>        <span class="keywordtype">void</span> <a class="code" href="class_c_s1_c_1_1vector.html#a17f9ace2679234647f92d44ea4b65af3">selection_sort</a>(T first, T last)</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;        {</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;            <span class="keywordtype">int</span> n = last - first;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> x=0; x&lt;n; x++){</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;                <span class="keywordtype">int</span> index_of_min = x;</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> y=x; y&lt;n; y++){</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;                    <span class="keywordflow">if</span>(*(first+index_of_min) &gt; *(first+y)){index_of_min = y;</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;                    }</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;                }</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;                <span class="keyword">auto</span> temp = *(first+x);*(first+x) = *(first+index_of_min);</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;                    *(first+index_of_min) = temp;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;            }</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;            </div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;        }</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;        </div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;        </div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;        <span class="comment">//-------------------------------------------------</span></div><div class="line"><a name="l00402"></a><span class="lineno"><a class="line" href="class_c_s1_c_1_1vector.html#a46271ebbc8a61dd3ce3d96e0d69375ea">  402</a></span>&#160;<span class="comment"></span>        <span class="keywordtype">void</span> <a class="code" href="class_c_s1_c_1_1vector.html#a46271ebbc8a61dd3ce3d96e0d69375ea">print_vector</a>(){</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;this-&gt;<a class="code" href="class_c_s1_c_1_1vector.html#a5231d6d002c6b592bd2ff76fa3e893ab">size</a>(); i++) <span class="comment">//Will iterate through the vector&#39;s elements, as many times as the vector holds elements.</span></div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;                std::cout &lt;&lt; elem[i] &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span>; <span class="comment">//Outputs the elements with a &quot;\t&quot; gap.</span></div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;                std::cout &lt;&lt; std::endl;       <span class="comment">// Move the output buffer to the next line once the iteration has finished.</span></div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;            </div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;        }</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    };</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;}</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div><div class="ttc" id="class_c_s1_c_1_1vector_html_a17bf7fbe3a330bbc4e50c76085a8295e"><div class="ttname"><a href="class_c_s1_c_1_1vector.html#a17bf7fbe3a330bbc4e50c76085a8295e">CS1C::vector::vector</a></div><div class="ttdeci">vector(const vector &amp;myObject)</div><div class="ttdoc">Construct a new vector object (CopyConstructor)</div><div class="ttdef"><b>Definition:</b> vector.h:74</div></div>
<div class="ttc" id="class_c_s1_c_1_1vector_html_aac1aee7ebaef36b229e7e3cf17cbc5e2"><div class="ttname"><a href="class_c_s1_c_1_1vector.html#aac1aee7ebaef36b229e7e3cf17cbc5e2">CS1C::vector::push_back</a></div><div class="ttdeci">void push_back(const T &amp;obj)</div><div class="ttdoc">Function to push back the object into the Vector. Increase vector size by one; initialize the new ele...</div><div class="ttdef"><b>Definition:</b> vector.h:226</div></div>
<div class="ttc" id="classshape_html"><div class="ttname"><a href="classshape.html">shape</a></div><div class="ttdef"><b>Definition:</b> shapes.h:11</div></div>
<div class="ttc" id="class_c_s1_c_1_1vector_html_a0169284b8561a9e76d0386988960c52f"><div class="ttname"><a href="class_c_s1_c_1_1vector.html#a0169284b8561a9e76d0386988960c52f">CS1C::vector::operator[]</a></div><div class="ttdeci">const T &amp; operator[](int n) const</div><div class="ttdoc">Overloading the [] operator To use the defined vector like std arrays, READ ONLY.</div><div class="ttdef"><b>Definition:</b> vector.h:160</div></div>
<div class="ttc" id="class_c_s1_c_1_1vector_html_af8515549a74dfdd5f97d4faa4bbfe1b5"><div class="ttname"><a href="class_c_s1_c_1_1vector.html#af8515549a74dfdd5f97d4faa4bbfe1b5">CS1C::vector::begin</a></div><div class="ttdeci">const_iterator begin() const</div><div class="ttdoc">Function to return the pointer to the first element READ ONLY Pre: Recieves nnothing.</div><div class="ttdef"><b>Definition:</b> vector.h:275</div></div>
<div class="ttc" id="class_c_s1_c_1_1vector_html_a49c742d1287e3ee695bbac26a40a8172"><div class="ttname"><a href="class_c_s1_c_1_1vector.html#a49c742d1287e3ee695bbac26a40a8172">CS1C::vector::capacity</a></div><div class="ttdeci">int capacity() const</div><div class="ttdoc">Function to return the capacity of the vector.</div><div class="ttdef"><b>Definition:</b> vector.h:188</div></div>
<div class="ttc" id="class_c_s1_c_1_1vector_html_a59fc9f509fde7b9872b032bac60df349"><div class="ttname"><a href="class_c_s1_c_1_1vector.html#a59fc9f509fde7b9872b032bac60df349">CS1C::vector::insert</a></div><div class="ttdeci">iterator insert(iterator p, const T &amp;myObject)</div><div class="ttdoc">Function to add the new pass in element just before p.</div><div class="ttdef"><b>Definition:</b> vector.h:321</div></div>
<div class="ttc" id="class_c_s1_c_1_1vector_html_a5231d6d002c6b592bd2ff76fa3e893ab"><div class="ttname"><a href="class_c_s1_c_1_1vector.html#a5231d6d002c6b592bd2ff76fa3e893ab">CS1C::vector::size</a></div><div class="ttdeci">int size() const</div><div class="ttdoc">Function to return the size of the vector.</div><div class="ttdef"><b>Definition:</b> vector.h:176</div></div>
<div class="ttc" id="class_c_s1_c_1_1vector_html_a6fbfa61551798ecfd095dcda307a58af"><div class="ttname"><a href="class_c_s1_c_1_1vector.html#a6fbfa61551798ecfd095dcda307a58af">CS1C::vector::reserve</a></div><div class="ttdeci">void reserve(int new_size)</div><div class="ttdoc">Function to reserve extra elements.</div><div class="ttdef"><b>Definition:</b> vector.h:243</div></div>
<div class="ttc" id="class_c_s1_c_1_1vector_html_af950599f6a79691e674910707532720e"><div class="ttname"><a href="class_c_s1_c_1_1vector.html#af950599f6a79691e674910707532720e">CS1C::vector::end</a></div><div class="ttdeci">iterator end()</div><div class="ttdoc">Function to return the pointer to the last element READ &amp; WRITE If the vector is empty....</div><div class="ttdef"><b>Definition:</b> vector.h:289</div></div>
<div class="ttc" id="class_c_s1_c_1_1vector_html_a2639c19ac58f6e5087c2befb2f29b2d3"><div class="ttname"><a href="class_c_s1_c_1_1vector.html#a2639c19ac58f6e5087c2befb2f29b2d3">CS1C::vector::~vector</a></div><div class="ttdeci">~vector()</div><div class="ttdoc">Destroy the vector object Pre: N/A Post: The data and the pointers will be erased.</div><div class="ttdef"><b>Definition:</b> vector.h:140</div></div>
<div class="ttc" id="class_c_s1_c_1_1vector_html_aa42fe97654f5d8a99a51a485e3a91f43"><div class="ttname"><a href="class_c_s1_c_1_1vector.html#aa42fe97654f5d8a99a51a485e3a91f43">CS1C::vector::vector</a></div><div class="ttdeci">vector()</div><div class="ttdoc">Construct a new vector object Pre: Recieves no parameter Post: Creates the Vector Object with Zero El...</div><div class="ttdef"><b>Definition:</b> vector.h:51</div></div>
<div class="ttc" id="class_c_s1_c_1_1vector_html_a17f9ace2679234647f92d44ea4b65af3"><div class="ttname"><a href="class_c_s1_c_1_1vector.html#a17f9ace2679234647f92d44ea4b65af3">CS1C::vector::selection_sort</a></div><div class="ttdeci">void selection_sort(T first, T last)</div><div class="ttdoc">Selection Sort algorithm for Vector Container.</div><div class="ttdef"><b>Definition:</b> vector.h:379</div></div>
<div class="ttc" id="class_c_s1_c_1_1vector_html_aad6048c631420f25a90566c8827abbd5"><div class="ttname"><a href="class_c_s1_c_1_1vector.html#aad6048c631420f25a90566c8827abbd5">CS1C::vector::vector</a></div><div class="ttdeci">vector(int s)</div><div class="ttdoc">Construct a new vector object This is an alternate constructor.</div><div class="ttdef"><b>Definition:</b> vector.h:62</div></div>
<div class="ttc" id="class_c_s1_c_1_1vector_html_a12fdd9bf2415dbcc294fd5284b64991e"><div class="ttname"><a href="class_c_s1_c_1_1vector.html#a12fdd9bf2415dbcc294fd5284b64991e">CS1C::vector::operator[]</a></div><div class="ttdeci">T &amp; operator[](int n)</div><div class="ttdoc">Overloading the [] operator READ AND WRITE. To use the defined vector like arrays.</div><div class="ttdef"><b>Definition:</b> vector.h:146</div></div>
<div class="ttc" id="class_c_s1_c_1_1vector_html_a7ded440bbc7b9af770998c483179ca11"><div class="ttname"><a href="class_c_s1_c_1_1vector.html#a7ded440bbc7b9af770998c483179ca11">CS1C::vector::vector</a></div><div class="ttdeci">vector(vector &amp;&amp;myObject)</div><div class="ttdoc">Construct a new vector object (MOve Constructor)</div><div class="ttdef"><b>Definition:</b> vector.h:86</div></div>
<div class="ttc" id="class_c_s1_c_1_1vector_html_a46271ebbc8a61dd3ce3d96e0d69375ea"><div class="ttname"><a href="class_c_s1_c_1_1vector.html#a46271ebbc8a61dd3ce3d96e0d69375ea">CS1C::vector::print_vector</a></div><div class="ttdeci">void print_vector()</div><div class="ttdoc">Function to print the content of a vector to the console Pre: The object must have been instantiated ...</div><div class="ttdef"><b>Definition:</b> vector.h:402</div></div>
<div class="ttc" id="class_c_s1_c_1_1vector_html_a781813e5fe3dd2f351e499ea434684a6"><div class="ttname"><a href="class_c_s1_c_1_1vector.html#a781813e5fe3dd2f351e499ea434684a6">CS1C::vector::operator=</a></div><div class="ttdeci">vector &amp; operator=(vector &amp;&amp;myObject)</div><div class="ttdoc">Overloading the = Operator Assigns the object to the new object.</div><div class="ttdef"><b>Definition:</b> vector.h:120</div></div>
<div class="ttc" id="namespace_c_s1_c_html"><div class="ttname"><a href="namespace_c_s1_c.html">CS1C</a></div><div class="ttdoc">:CS1C namespace which will contain all the vector functionality. Use :: operator to acess the members...</div><div class="ttdef"><b>Definition:</b> vector.h:20</div></div>
<div class="ttc" id="class_c_s1_c_1_1vector_html_a89e74e20bc3420c532832a7c5f8ea6db"><div class="ttname"><a href="class_c_s1_c_1_1vector.html#a89e74e20bc3420c532832a7c5f8ea6db">CS1C::vector::end</a></div><div class="ttdeci">const_iterator end() const</div><div class="ttdoc">Function to return the pointer to the last element READ ONLY.</div><div class="ttdef"><b>Definition:</b> vector.h:304</div></div>
<div class="ttc" id="class_c_s1_c_1_1vector_html_a8922adddc64badf9a97038bc46cf923d"><div class="ttname"><a href="class_c_s1_c_1_1vector.html#a8922adddc64badf9a97038bc46cf923d">CS1C::vector::operator=</a></div><div class="ttdeci">vector &amp; operator=(const vector &amp;myObject)</div><div class="ttdoc">Overloaded = Operator for the Vector Class in another words: Copy assginment oPerator.</div><div class="ttdef"><b>Definition:</b> vector.h:102</div></div>
<div class="ttc" id="class_c_s1_c_1_1vector_html_a7043371de4511bf0fcbedc8a971dc512"><div class="ttname"><a href="class_c_s1_c_1_1vector.html#a7043371de4511bf0fcbedc8a971dc512">CS1C::vector::begin</a></div><div class="ttdeci">iterator begin()</div><div class="ttdoc">Function to return the pointer to the first element READ &amp; WRITE Pre: Recieves nnothing.</div><div class="ttdef"><b>Definition:</b> vector.h:263</div></div>
<div class="ttc" id="class_c_s1_c_1_1vector_html_af423e9c61eebd766048973ecd9857d36"><div class="ttname"><a href="class_c_s1_c_1_1vector.html#af423e9c61eebd766048973ecd9857d36">CS1C::vector::resize</a></div><div class="ttdeci">void resize(int newsize)</div><div class="ttdoc">This function will resize the object.</div><div class="ttdef"><b>Definition:</b> vector.h:207</div></div>
<div class="ttc" id="class_c_s1_c_1_1vector_html"><div class="ttname"><a href="class_c_s1_c_1_1vector.html">CS1C::vector</a></div><div class="ttdoc">Templated class or nametype T.</div><div class="ttdef"><b>Definition:</b> vector.h:34</div></div>
<div class="ttc" id="class_c_s1_c_1_1vector_html_a71460d839321c82dbaf4e37d7de099df"><div class="ttname"><a href="class_c_s1_c_1_1vector.html#a71460d839321c82dbaf4e37d7de099df">CS1C::vector::erase</a></div><div class="ttdeci">iterator erase(iterator p)</div><div class="ttdoc">Function to Delete one element from the vector at position P.</div><div class="ttdef"><b>Definition:</b> vector.h:349</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
